<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> <!-- Устанавливаем кодировку -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Устанавливаем вьюпорт -->
  <meta content="telephone=no" name="format-detection" /> <!-- Сбрасываем стилизацию для номеров телефонов -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Отображаем содержимое в самом высоком режиме для IE -->
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color: #F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
    </v:background>
    <![endif]-->

     <!--Основная таблица письма-->

    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center" style="padding:0;Margin:0;">

          <!-- Таблица центровщик-->

          <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
            <tr>
              <td>
                <!--Логотип-->
                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td align="center"
                      style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px;">
                      <a target="_blank" href="https://texttile.ru">
                        <img src="img/logo.png" width="186" height="32" alt="Логотип" />
                      </a>
                    </td>
                  </tr>
                </table>

                <!-- Меню -->
                
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:25px;">

                    <!-- Пункт Курсы -->
                      
                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;width:139px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;">
                                <p>
                                  <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;color:#FF4B33;text-decoration: none;line-height:19px;text-transform:uppercase;" href="#" target="_blank"><b>Курсы</b></a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Пункт Вебинары  -->

                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;width:139px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;">
                                <p>
                                  <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;color:#0B379B;text-decoration: none;line-height:19px;text-transform:uppercase;" href="#" target="_blank"><b>Вебинары</b></a>
                                </p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!-- Пункт О шкаоле  -->

                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;width:139px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;">
                                <p>
                                  <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;color:#02BAD3;text-decoration: none;line-height:19px;text-transform:uppercase;" href="#" target="_blank"><b>О школе</b></a>
                                </p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!-- Пункт Распродажа -->

                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;width:139px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;">
                                <p>
                                  <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;color:#FFC81A;text-decoration: none;line-height:19px;text-transform:uppercase;" href="#" target="_blank"><b>Распродажа</b></a>
                                </p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>



                    </td>
                  </tr>
                </table>


                <!-- ОБращение к подписчику -->

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" bgcolor="#0B379B" style="padding:0;Margin:0;background-color:#0B379B;">

                      <!-- Текст оБращения  -->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:350px; padding-left: 32px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <p style="Margin:0;padding-top:32px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#13D6C3;font-weight:700;">Здравствуйте, {{name}}</p>
                                </td>
                              </tr>
            
                              <tr>
                                <td>
                                  <p style="Margin:0;padding-top:26px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#ffffff;font-weight:400;">Благодарим вас за регистрацию на курс «Начальный html+css».
                                    <br>
                                    <br>
                                    Курс стартует 1 июля в 17.00
                                    по&nbsp;московскому времени.
                                    Письма
                                    со&nbsp;ссылками для входа в кабинет придут на
                                    указанную почту за день до старта курса.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Картинка в оБращении  -->

                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;"">
                        <tr>
                          <td align="right" style="padding:0;Margin:0;width:175px; padding-right: 32px;">
                            <table>
                              <tr>
                                <td>
                                  <img src="img/web-developer.png" width="175" height="269" alt="Фоновое изображение" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <!-- Информация о курсе-->

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
                      <h2 style="Margin:0;padding-top:26px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#FF4B33;font-weight:700;">
                        <b>Что вас ждет на курсе</b>
                      </h2>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="padding:0;Margin:0; padding-left: 32px; padding-right: 32px;">
                      <p style="Margin:0;padding-top:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#141414;font-weight:400;">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А
                        применить
                        полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="padding:0;Margin:0; padding-left: 32px; padding-right: 32px;">
                      <p style="Margin:0;padding-top:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#141414;font-weight:400;">
                        В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и
                        поделится секретами
                        мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="padding:0;Margin:0; padding-left: 32px; padding-right: 32px;">
                      <p style="Margin:0;padding-top:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#141414;font-weight:400;">
                        После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован
                        в соответствии с техническим заданием.
                      </p>
                    </td>
                  </tr>
      
                  <tr>
                    <td align="left" style="padding:0;Margin:0; padding-left: 32px; padding-right: 32px;">
                      <p style="Margin:0;padding-top:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#141414;font-weight:400;">
                        Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!
                      </p>
                    </td>
                  </tr>
                </table>

                <!-- Ведущие курса  -->

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;">

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
                            <h2 style="Margin:0;padding-top:26px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13D6C3;font-weight:700;">
                              <b>Ведущие курса</b>
                            </h2>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <!-- Первый ведущий -->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:200px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-top:24px;">
                                    <tr>
                                      <td align="center">
                                        <img src="img/portrait-1.png" width="88" height="88" alt="Антон Громов" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <h3 style="Margin:0;padding-top:26px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#000000;font-weight:400;"><b>Антон Громов</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#000000;font-weight:400;">Фронтенд-разработчик в Cats Development</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- Второй ведущий -->

                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:200px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-top:24px;">
                                    <tr>
                                      <td align="center">
                                        <img src="img/portrait2.png" width="88" height="88" alt="Илья Раменский" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <h3 style="Margin:0;padding-top:26px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#000000;font-weight:400;"><b>Илья Раменский</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#000000;font-weight:400;">Team Lead в Lizard Software</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- Третий ведущий -->

                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:200px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-top:24px;">
                                    <tr>
                                      <td align="center">
                                        <img src="img/portrait3.png" width="88" height="88" alt="Игнатий Чубаров" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <h3 style="Margin:0;padding-top:26px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#000000;font-weight:400;"><b>Игнатий Чубаров</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#000000;font-weight:400;">Преподаватель IT в РУИТ</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding:0;Margin:0; padding-left: 32px; padding-right: 32px;">
                            <p style="Margin:0;padding-top:32px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#000000;font-weight:400;">
                              Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на
                              платформе ежедневно.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--  Другие мероприятия -->

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
                            <h2 style="Margin:0;padding-top:26px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#0B379B;font-weight:700;">
                              <b>Другие мероприятия</b>
                            </h2>
                          </td>
                        </tr>
                      </table>

                      <table>
                        <tr>
                          <td style="padding-left:16px;padding-right:16px;padding-bottom:16px;padding-top:24px">
                            <!-- Тренды -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02BAD3;border-radius:15px;">
                              <tr>
                                <td>
                                  <p style="Margin:0;padding-top:24px;padding-left:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3;font-weight:700;"><b>Тренды frontend-разработки</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;padding-top:8px;padding-left:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;font-weight:400;">20 июня, 17:00</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;padding-top:18px;padding-left:16px;padding-bottom:24px;padding-right:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#141414;font-weight:400;">Самые многообещающие направления развития фронтенда в&nbsp;2020&nbsp;году</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- Figma -->
                        <tr>
                          <td style="padding-left:16px;padding-right:16px;padding-bottom:16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02BAD3;border-radius:15px;">
                              <tr>
                                <td>
                                  <p style="Margin:0;padding-top:24px;padding-left:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3;font-weight:700;"><b>Figma vs Photoshop</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;padding-top:8px;padding-left:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;font-weight:400;">21 июня, 17:00</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;padding-top:18px;padding-left:16px;padding-bottom:24px;padding-right:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#141414;font-weight:400;">Почему давно пора отказаться от последнего?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- Git -->
                        <tr>
                          <td style="padding-left:16px;padding-right:16px;padding-bottom:16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02BAD3;border-radius:15px;">
                              <tr>
                                <td>
                                  <p style="Margin:0;padding-top:24px;padding-left:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3;font-weight:700;"><b>Что такое Git и как его использовать?</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;padding-top:8px;padding-left:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;font-weight:400;">22 июня, 17:00</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;padding-top:18px;padding-left:16px;padding-bottom:24px;padding-right:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#141414;font-weight:400;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background-color:#FF4B33;border-radius:5px;font-weight:400;font-style:normal;line-height:20px;width:auto;text-align:center;" href="#" target="_blank">Все мероприятия</a>
                    </td>
                  </tr>
      
                  <tr>
                    <td align="center">
                      <img src="img/bg-image.png" width="273" height="290" alt="Фоновое изображение" />
                    </td>
                  </tr>
                </table>

         <!-- Подвал -->

         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <!-- Таблица центровщик-->
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                <tr>
                  <td>
                    <!-- Левая таблица с соц сетями и контактами-->
                    <table cellpadding="0" cellspacing="0" align="left"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td>
                          <h2 style="Margin:0;padding-top:48px;padding-left:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#333333;font-weight:700;"><b>Мы в социальных сетях</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <!-- Соц сети -->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-left:16px;padding-top:18px">
                            <tr>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="img/facebook.png" alt="Facebook" width="24" height="24" />
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="img/inst.png" alt="Instagram" width="24" height="24" />
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="img/youtube.png" alt="Youtube width=" 24" height="24" />
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="img/telegram.png" alt="Telegram" width="24" height="24" />
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="img/vk.png" alt="Вконтакте" width="24" height="24" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <h2 style="Margin:0;padding-left:16px;padding-top:24px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#333333;font-weight:700;"><b>Свяжитесь с нами</b></h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-left:16px;padding-top:10px;">
                                <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;text-decoration: none;line-height:16px;" href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-left:16px;padding-top:8px;padding-bottom:32px">
                                <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;text-decoration: none;line-height:16px;" href="tel:88006907668">8-800-690-76-68</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Правая колонка с ссылками -->
                    <table cellpadding="0" cellspacing="0" align="right"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <h2 style="Margin:0;padding-top:48px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#333333;font-weight:700;"><b>Полезные ссылки</b></h2>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="padding-top:18px;padding-right:16px;">
                                      <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;line-height:16px;" href="#" target="_blank">Бесплатные вебинары</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:8px;padding-right:16px;">
                                      <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;line-height:16px;"  href="#" target="_blank">Обучающие курсы</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:8px;padding-right:16px;">
                                      <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;line-height:16px;"  href="#" target="_blank">Тесты</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:8px;padding-right:16px;">
                                      <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;line-height:16px;"  href="#" target="_blank">Наш блог</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:8px;padding-right:16px;">
                                      <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;line-height:16px;"  href="#" target="_blank">Истории студентов</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <!-- Таблица центровщик-->
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="Margin:0;padding-top:24px;padding-bottom:16px;background-color:#F6F6F6;">
                      <tr>
                        <td>
                          <p style="Margin:0;padding-top:56px;padding-left:16px;padding-right:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:12px;color:#828282;font-weight:400;">
                            Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                            Рассылка производится в соответствии с пользовательским соглашением.
                            Если вы не хотите получать рассылку, вы можете <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;line-height:12px;" href="#">отписаться</a>&nbsp;или <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;line-height:12px;" href="#">настроить
                              параметры.</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="Margin:0;padding-top:16px;padding-left:16px;padding-right:16px;padding-bottom:32px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:12px;color:#828282;font-weight:400;">
                            Если письмо отображается некорректно или вы хотите им поделиться, <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;line-height:12px;" href="#"
                                target="_blank">жмите
                                сюда.</a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>

</body>

</html>
