<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> <!-- Устанавливаем кодировку -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Устанавливаем вьюпорт -->
    <meta content="telephone=no" name="format-detection" /> <!-- Сбрасываем стилизацию для номеров телефонов -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Отображаем содержимое в самом высоком режиме для IE -->
    <meta name="x-apple-disable-message-reformatting" /> <!-- Решает проблему с автомасштабированием писем в iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Решает проблему не срабатывания display: none в Gmail -->
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>

    <!-- Удаления подчёркивания гиперссылок в Outlook -->

    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->

    <!-- Надстрочные индексы в Outlook -->

    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
    <![endif]-->

    <!-- Решение проблемы масштабирования DPI в Outlook -->

    <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">

      .menu-link--courses,
      .menu-link--webinars, 
      .menu-link--about-school,
      .menu-link--sale {
        Margin: 0; 
        -webkit-text-size-adjust: none; 
        -ms-text-size-adjust: none; 
        mso-line-height-rule: exactly; 
        font-size: 16px; 
        font-family: 'trebuchet ms', tahoma, sans-serif; 
        line-height: 19px;
        text-decoration: none;
      }

      .menu-link--courses {
        color: #ff4b33; 
        text-decoration: none;
        }

        .menu-link--webinars {
        color: #0b379b; 
        padding-left: 7px;
      }

      .menu-link--about-school {
    
        color: #02bad3;; 
      }

      .menu-link--sale {
        
        color: #FFC81A;

      }

      .logo {
        Margin: 0;
        padding-left: 20px;
        padding-right: 65px;
        padding-top: 56px;
        padding-bottom: 25px;
      }

      .menu {
        Margin: 0;
        padding: 0; 
        padding-right: 32px; 
        padding-bottom: 26px; 
        padding-left: 32px; 
        padding-top:31px;
      }

      .user-appeal {
        padding: 0;
        Margin: 0;
        width: 350px;
        padding-left: 32px;
      }

      .user-appeal__name,
      .user-appeal__text,
      .info-course__title,
      .info-course__description {
        Margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-family: 'trebuchet ms', tahoma, sans-serif;
      }

      .user-appeal__name {
        font-size: 16px;
        font-weight: 700;
        line-height: 18px;
        color: #13D6C3;
        padding-top: 34px;
      }

      .user-appeal__text {
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
        color: #ffffff;
        padding-top: 26px;
      }

      .user-appeal__image {
        padding: 0;
        Margin: 0;
        width: 175px;
        padding-right: 32px;
      }

      .info-course__title {
        font-size: 30px;
        font-weight: 700;
        line-height: 35px;
        color: #FF4B33;
        padding-top: 48px;
        padding-bottom: 25px;
        padding-right: 3px;
      }

      .info-course__description {
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
        color: #141414;
        padding-left: 32px;
        padding-right: 32px;
        padding-bottom: 25px;
      }

      .course-leaders__title {
        Margin: 0;
        padding-top: 23px;
        padding-right: 3px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 30px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 35px;
        color: #13D6C3;
        font-weight: 700;
      }

      .course-leader__name {
        Margin: 0;
        padding-top: 13px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 18px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 20px;
        color: #000000;
        font-weight: 400;
      }

      .course-leader__name--first {
        padding-left: 32px;
      }

      .course-leader__name--third {
        padding-right: 32px;
      }

      .course-leader__post {
        Margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 18px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 21px;
        color: #000000;
        font-weight: 400;
      }

      .course-leader__post--first {
        padding-left: 32px;
      }

      .course-leader__post--third {
        padding-right: 32px;
      }

      .course-leader__avatar--first {
        padding-left: 32px;
      }

      .course-leader__avatar--third {
        padding-right: 32px;
      }

      .course-leaders__description {
        Margin: 0;
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 49px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 18px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 20px;
        color: #000000;
        font-weight: 400;
      }

      .other-events__title {
        Margin: 0;
        padding-top: 50px;
        padding-bottom: 21px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 30px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 35px;
        color: #0B379B;
        font-weight: 700;
      }

      .event {
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 12px;
      }

      .event--second {
        padding-bottom: 13px !important;
      }

      .event__title {
        Margin: 0;
        padding-top: 24px;
        padding-left: 14px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 24px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 28px;
        color: #02BAD3;
        font-weight: 700;
      }

      .event__date {
        Margin: 0;
        padding-top: 8px;
        padding-left: 16px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 16px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 19px;
        color: #141414;
        font-weight: 700;
      }

      .event__description {
        Margin: 0;
        padding-top: 18px;
        padding-left: 14px;
        padding-bottom: 24px;
        padding-right: 16px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 18px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 20px;
        color: #141414;
        font-weight: 400;
      }

      .all-events {
        padding-top: 14px;
      }

      .events-image {
        padding-top: 18px;
      }

      .contact-title {
        Margin: 0;
        padding-left: 33px;
        padding-top: 25px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 16px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 18px;
        color: #333333;
        font-weight: 700;
      }

      .social-title {
        Margin: 0;
        padding-top: 9px;
        padding-left: 33px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 16px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 18px;
        color: #333333;
        font-weight: 700;
      }

      .social-list-footer {
        padding-left: 32px;
        padding-top: 18px;
        padding-right: 26px;
      }

      .useful-links {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0px;
        float: right;
        padding-right: 124px;
      }

      .useful-links__title {
        Margin: 0;
        padding-top: 9px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 16px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 18px;
        color: #333333;
        font-weight: 700;
      }

      .contact-email__link,
      .contact-phone__link {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        font-size: 14px;
        text-decoration: underline;
        color: #13D6C3;
        text-decoration: none;
        line-height: 16px;
      }

      .useful-links__link {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        font-size: 14px;
        text-decoration: underline;
        color: #141414;
        line-height: 16px;
      }

      .unsubscribe__display-error {
        Margin: 0;
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 32px;
        padding-bottom: 17px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 11px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 12px;
        color: #828282;
        font-weight: 400;
      }

      @media only screen and (max-width:600px) {

        .content,
        .content-body {
          width: 100% !important;
          max-width: 600px !important;
        }

        .content-right {
          width: 100% !important;
          max-width: 600px !important
        }

        .content-left,
        .content-right {
          width: 100% !important
        }

        .content table,
        .content {
          width: 100% !important;
          max-width: 600px !important
        }

        .adaptive-img {
          width: 100% !important;
          height: auto !important
        }

        .mobile-content-p0l {
          padding-left: 0 !important
        }

        .mobile-content-p16r {
          padding-right: 16px !important
        }

        .mobile-content-p16t {
          padding-top: 16px !important
        }

        .mobile-content-p24r {
          padding-right: 24px !important
        }

        /*  Убирает лишние подчёркивания текста в кнопках в Outlook */
        #outlook a {
          padding: 0;
        }

        .logo {
          padding-right: 21px !important;
          padding-top: 40px !important;
          padding-bottom: 2px !important;
        }

        .menu {
          padding-bottom: 33px !important;
          padding-left: 16px !important; 
        }

      .menu-link--courses,
      .menu-link--webinars, 
      .menu-link--about-school,
      .menu-link--sale {
          font-size: 18px !important;
          line-height: 20px !important;
      }

      .menu-link--webinars {
        padding-left: 25px !important; 
      }


        .user-appeal {
          padding-left: 19px !important;
          width: 100% !important;
        }

        .user-appeal__name {
          padding-top: 25px !important;
        }

        .user-appeal__text {
          padding-right: 20px;
        }

        .user-appeal__image {
          padding-right: 69px !important;
          padding-top: 23px !important;
          padding-bottom: 27px;
        }

        .info-course__title {
          padding-top: 40px !important;
          padding-right: 0px !important;
        }

        .info-course__description {
          padding-bottom: 20px !important;
          line-height: 21px !important;
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .course-leader {
          width: 600px !important;
          padding-bottom: 9px !important;
        }

        .course-leaders__title {
          padding-top: 30px !important;
          padding-right: 0 !important;
        }

        .course-leader__avatar--first {
          padding-left: 0 !important;
        }

        .course-leader__avatar--third {
          padding-right: 0 !important;
        }

        .course-leader__name--first {
          padding-left: 0 !important;
        }

        .course-leader__name--third {
          padding-right: 0 !important;
        }

        .course-leader__post--first {
          padding-left: 0 !important;
        }

        .course-leader__post--third {
          padding-right: 65px !important;
          padding-left: 60px !important;
        }

        .course-leaders__description {
          padding-left: 16px !important;
          padding-right: 26px !important;
          padding-top: 39px !important;
          line-height: 21px !important;
        }

        .other-events__title {
          padding-top: 48px !important;
          padding-left: 16px !important;
          padding-right: 16px !important;
          padding-bottom: 13px !important;
        }

        .event {
          padding-left: 14px !important;
          padding-right: 14px !important;
          padding-bottom: 13px !important;
        }

        .event--second {
          padding-bottom: 13px !important;
        }

        .event__title {
          padding-top: 23px !important;
          padding-left: 15px !important;
        }

        .event__date {
          padding-left: 17px !important;
        }

        .event__description {
          padding-left: 15px !important;
          padding-bottom: 23px !important;
          line-height: 21px !important;
        }


        .all-events {
          padding-top: 17px !important;
        }

        .events-image {
          padding-top: 10px !important;
        }

        .social-title {
          padding-top: 17px !important;
          padding-left: 17px !important;
        }

        .contact-title {
          padding-top: 25px !important;
          padding-left: 17px !important;
        }

        .social-list-footer {
          padding-left: 17px !important;
          padding-right: 24px !important;
        }

        .contact-email,
        .contact-phone {
          padding-left: 16px !important;
        }

        .useful-links {
          padding-left: 16px !important;
          padding-right: 0 !important;
          width: 100% !important;
          float: left !important;
        }

        .useful-links__title {
          padding-top: 13px !important;
        }

        .border {
          padding-top: 22px !important;
        }

        .unsubscribe {
          padding-top: 19px !important;
          padding-left: 14px !important;
          padding-right: 22px !important;
          line-height: 13px !important;
        }

        .unsubscribe__display-error {
          padding-top: 13px !important;
          padding-right: 18px !important;
        }
      }
    </style>
  </head>

  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color: #F6F6F6;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
        <![endif]-->

      <!--Основная таблица письма-->

      <table class="content-wrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table class="content" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center" style="padding:0;Margin:0;">

                  <!-- Логотип -->

                  <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td class="logo" align="center">
                              <a href="https://texttile.ru" target="_blank" title="Перейти на главную PlayHTML">
                                <img
                                  src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/2-welcome/img/logo.png"
                                  width="140" height="24" alt="Логотип" border="0" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- ^Логотип^ -->

                  <!-- Меню  -->

                  <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td class="mobile-content-p16r mobile-content-p16l menu" align="left" style="Margin: 0;padding: 0; padding-right: 32px; padding-bottom: 26px; padding-left: 32px; padding-top:31px">
                              <!--[if mso]><table style="width: 536px" cellpadding="0" cellspacing="0"><tr><td style="width: 346px" valign="top"><![endif]-->
                              <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td align="left" style="padding: 0; Margin: 0; width: 346px;">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly;">
                                            <a class="mobile-content-fs18 menu-link--courses" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу курсов" rel="noopener noreferrer"><b>КУРСЫ</b></a>
                                          </p>
                                        </td>
                                        <td class="mobile-content-p24r mobile-content-p24l" align="center" style="Margin: 0; padding: 0;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly;">
                                            <a class="mobile-content-fs18 menu-link--webinars" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу вебинаров" rel="noopener noreferrer"><b>ВЕБИНАРЫ</b></a>
                                          </p>
                                        </td>
                                        <td align="right" style="Margin: 0; padding: 0;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly;">
                                            <a class="mobile-content-fs18 menu-link--about-school" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу о школе" rel="noopener noreferrer"><b>О ШКОЛЕ</b></a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px;"></td><td style="width: 190px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td align="right" style="padding: 0; Margin: 0; width: 190px;">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td class="mobile-content-p16t mobile-content-p0l" align="center" style="Margin: 0; padding: 0; padding-left: 50px">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly;">
                                            <a class="mobile-content-fs18 menu-link--sale" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу распродажи" rel="noopener noreferrer"><b>РАСПРОДАЖА</b></a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Меню  -->

                  <!-- ОБращение к подписчику -->

                  <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#0B379B"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td class="user-appeal" align="left">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td>
                                    <p class="user-appeal__name">Здравствуйте, {{name}}</p>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <p class="user-appeal__text">Благодарим вас за регистрацию на курс «Начальный
                                      html+css».</p>
                                    <p class="user-appeal__text">Курс стартует 1 июля в 17.00 по&nbsp;московскому времени.
                                      Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на указанную почту за день
                                      до старта курса.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table align="right" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td class="user-appeal__image" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <img
                                      src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/2-welcome/img/web-developer.png"
                                      width="175" height="263" alt="Фоновое изображение" border="0"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>


                  <!-- ^ОБращение к подписчику^ -->

                  <!-- Информация о курсе -->

                  <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                    <tr>
                      <td>
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
                              <h2 class="info-course__title">
                                <b>Что вас ждет на&nbsp;курсе</b>
                              </h2>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <p class="info-course__description">
                                Вы будете изучать теорию и&nbsp;методику на примере учебного проекта, который разработали
                                наши
                                эксперты. А применить полученные знания на практике вы сможете, выполняя задания по
                                личному проекту.</p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <p class="info-course__description">
                                В этом вам будет помогать наставник - опытный специалист, который проверит домашние
                                задания и
                                поделится секретами
                                мастерства. А если у вас останутся вопросы, наставник сможет ответить на них
                                на&nbsp;консультации.
                              </p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <p class="info-course__description">
                                После завершения курса вам нужно будет подготовить свой проект к защите — убедиться,
                                что&nbsp;он реализован в&nbsp;соответствии с техническим заданием.
                              </p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <p class="info-course__description">
                                Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в
                                вас верим!
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- ^Информация о курсе^ -->

                  <!-- Ведушие курса -->

                  <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                    <tr>
                      <td>
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
                              <h2 class="course-leaders__title">
                                <b>Ведущие курса</b>
                              </h2>
                            </td>
                          </tr>
                        </table>

                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>

                              <table align="left" border="0" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                                <tr>
                                  <td class="course-leader" align="center" style="padding:0;Margin:0;width:200px;">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-top:24px;">
                                      <tr>
                                        <td align="center">
                                          <img class="course-leader__avatar course-leader__avatar--first"
                                            src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/2-welcome/img/portrait-1.png"
                                            width="88" height="88" alt="Антон Громов" border="0" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <h3 class="course-leader__name course-leader__name--first">
                                            <b>Антон Громов</b></h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p class="course-leader__post course-leader__post--first">
                                            Фронтенд-<br>разработчик в Cats Development</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!-- Второй ведущий -->

                              <table align="left" border="0" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                                <tr>
                                  <td class="course-leader" align="center" style="padding:0;Margin:0;width:200px;">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-top:24px;">
                                      <tr>
                                        <td align="center">
                                          <img class="course-leader__avatar"
                                            src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/2-welcome/img/portrait2.png"
                                            width="88" height="88" alt="Илья Раменский" border="0" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <h3 class="course-leader__name">
                                            <b>Илья Раменский</b></h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p class="course-leader__post">
                                            Team Lead в Lizard Software</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!-- Третий ведущий -->

                              <table  align="left" border="0" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                                <tr>
                                  <td class="course-leader" align="center" style="padding:0;Margin:0;width:200px;">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-top:24px;">
                                      <tr>
                                        <td align="center">
                                          <img class="course-leader__avatar course-leader__avatar--third"
                                            src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/2-welcome/img/portrait3.png"
                                            width="88" height="88" alt="Игнатий Чубаров" border="0" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <h3 class="course-leader__name course-leader__name--third">
                                            <b>Игнатий Чубаров</b></h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p class="course-leader__post course-leader__post--third">
                                            Преподаватель IT в&nbsp;РУИТ</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:0;Margin:0;">
                              <p class="course-leaders__description">
                                Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые
                                проходят на
                                платформе ежедневно.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Другие мероприятия -->

                  <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                    <tr>
                      <td>

                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
                              <h2 class="other-events__title">
                                <b>Другие мероприятия</b>
                              </h2>
                            </td>
                          </tr>
                        </table>

                        <!-- Тренды -->

                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="event">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                style="border: 1px solid #02BAD3;border-radius:15px;">
                                <tr>
                                  <td>
                                    <p class="event__title"><b>Тренды <span
                                          style="white-space: nowrap;">frontend-разработки</span></b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p class="event__date">20 июня, 17:00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p class="event__description">Самые многообещающие направления развития фронтенда
                                      в&nbsp;2020&nbsp;году</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!-- Figma -->
                          <tr>
                            <td class="event event--second"
                              style="padding-left:16px;padding-right:16px;padding-bottom:16px;">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                style="border: 1px solid #02BAD3;border-radius:15px;">
                                <tr>
                                  <td>
                                    <p class="event__title"><b>Figma vs Photoshop</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p class="event__date">21 июня, 17:00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p class="event__description">Почему давно пора отказаться от последнего?</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!-- Git -->
                          <tr>
                            <td class="event" style="padding-left:16px;padding-right:16px;padding-bottom:16px;">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                style="border: 1px solid #02BAD3;border-radius:15px;">
                                <tr>
                                  <td>
                                    <p class="event__title"><b>Что такое Git и как его&nbsp;использовать?</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p class="event__date">22 июня, 17:00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p class="event__description">Разберем тонкости использования самой популярной системы
                                      контроля версий.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td class="all-events" align="center">
                        <a style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 17px;display:inline-block;background-color:#FF4B33;border-radius:5px;font-weight:400;font-style:normal;line-height:20px;width:auto;text-align:center;"
                          href="#" target="_blank" title="Перейти на страницу мероприятий">Все мероприятия</a>
                      </td>
                    </tr>

                    <tr>
                      <td class="events-image" align="center">
                        <img
                          src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/2-welcome/img/bg-image.png"
                          width="273" height="290" alt="Фоновое изображение" border="0" />
                      </td>
                    </tr>
                  </table>

                  <!-- Подвал -->

                  <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                    <tr>
                      <td>
                        <!-- Подвал -->
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius:15px">
                                <tr>
                                  <td>

                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td>
                                          <h2 class="social-title">
                                            <b>Мы в социальных сетях</b></h2>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                            class="social-list-footer"
                                            style="padding-left:32px;padding-top:18px;padding-right: 26px;">
                                            <tr>
                                              <td>
                                                <a href="#" target="_blank" title="Перейти на профиль в Facebook">
                                                  <img
                                                    src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/2-welcome/img/facebook.png"
                                                    alt="Facebook" width="24" height="24" border="0" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="#" target="_blank" title="Перейти на профиль в Instagram">
                                                  <img
                                                    src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/2-welcome/img/inst.png"
                                                    alt="Instagram" width="24" height="24" border="0" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="#" target="_blank" title="Перейти на профиль в Youtube">
                                                  <img
                                                    src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/2-welcome/img/youtube.png"
                                                    alt="Youtube width=" 24" height="24" border="0" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="#" target="_blank" title="Перейти на профиль в Telegram">
                                                  <img
                                                    src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/2-welcome/img/telegram.png"
                                                    alt="Telegram" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="#" target="_blank" title="Перейти на профиль в Вконтакте">
                                                  <img
                                                    src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/2-welcome/img/vk.png"
                                                    alt="Вконтакте" width="24" height="24" border="0" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td>
                                                <h2 class="contact-title">
                                                  <b>Свяжитесь с нами</b></h2>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="contact-email" style="padding-left:33px;padding-top:10px;">
                                                <a class="contact-email__link" target="_blank" title="Написать на почту"
                                                  href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="contact-phone"
                                                style="padding-left:33px;padding-top:8px;padding-bottom:20px">
                                                <a class="contact-phone__link" href="tel:88006907668" target="_blank" title="Позвонить нам">8-800-690-76-68</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <table align="right" border="0" cellspacing="0" cellpadding="0" class="useful-links">
                                      <tr>
                                        <td>
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td>
                                                <h2 class="useful-links__title">
                                                  <b>Полезные ссылки</b></h2>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding-top:18px;padding-right:16px;">
                                                      <a class="useful-links__link" href="#" target="_blank" title="Перейти на страницу вебинаров">Бесплатные
                                                        вебинары</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:8px;padding-right:16px;">
                                                      <a class="useful-links__link" href="#" target="_blank" title="Перейти на страницу курсов">Обучающие
                                                        курсы</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:8px;padding-right:16px;">
                                                      <a class="useful-links__link" href="#" target="_blank" title="Перейти на страницу тестов">Тесты</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:8px;padding-right:16px;">
                                                      <a class="useful-links__link" href="#" target="_blank" title="Перейти на страницу блога">Наш блог</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:8px;padding-right:16px;">
                                                      <a class="useful-links__link" href="#" target="_blank" title="Перейти на страницу истории студентов">Истории
                                                        студентов</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- ^Подвал^ -->

                        <!-- Отписка -->

                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                                <tr>
                                  <td>
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                      style="Margin:0;padding-bottom:16px;background-color:#FFFFFF;">
                                      <tr>
                                        <td class="border" align="left"
                                          style="Margin:0;padding-top:9px;padding-bottom:5px;">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="padding:0;Margin:0;font-size:0;">
                                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;">
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="unsubscribe"
                                            style="Margin:0;padding-top:27px;padding-left:16px;padding-right:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:12px;color:#828282;font-weight:400;">
                                            Вы получили это письмо, так как являетесь пользователем портала
                                            HTMLPlay.
                                            Рассылка производится в&nbsp;соответствии с пользовательским соглашением.
                                            Если вы не хотите получать рассылку, вы можете <a
                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;line-height:12px;"
                                              href="#" target="_blank" title="Отписаться от рассылки">отписаться</a>&nbsp;или <a
                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;line-height:12px;"
                                              href="#" target="_blank" title="Перейти на страницу настройки">настроить
                                              параметры.</a>
                                          </p>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                          <p class="unsubscribe__display-error">
                                            Если письмо отображается некорректно или вы хотите им поделиться, <a
                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;line-height:12px;"
                                              href="#" target="_blank" title="Поделиться письмом">жмите
                                              сюда.</a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
