<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>HTML Academy: PlayHTML. Регистрация «Начальный html+css»</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">.content{mso-table-lspace:0;border-spacing:0;table-layout:fixed!important;width:100%}.content-body{mso-table-rspace:0;border-spacing:0;background-color:#fff;width:600px}.logo{Margin:0;padding-left:20px;padding-right:65px;padding-top:56px;padding-bottom:56px}.menu{Margin:0;padding:0;padding-right:32px;padding-bottom:26px;padding-left:32px}.menu-link--courses,.menu-link--webinars,.menu-link--about-school,.menu-link--sale{Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;text-decoration:none}.menu-link--courses{color:#ff4b33;text-decoration:none}.menu-link--webinars{color:#0b379b;padding-left:7px}.menu-link--about-school{color:#02bad3}.menu-link--sale{color:#ffc81a}.contact-subscriber{Margin:0;padding:0;padding-right:32px;padding-left:32px;padding-bottom:6px;background-color:#0b379b}.user-appeal{padding:0;Margin:0;width:350px;padding-left:32px}.user-appeal__name,.user-appeal__text,.info-course__title,.info-course__description{Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif}.user-appeal__name{font-size:16px;font-weight:700;line-height:18px;color:#13d6c3;padding-top:34px}.user-appeal__text{font-size:18px;font-weight:400;line-height:20px;color:#fff;padding-top:26px}.info-course__title{font-size:30px;font-weight:700;line-height:35px;color:#ff4b33;padding-top:48px;padding-bottom:25px;padding-right:3px}.info-course__description{font-size:18px;font-weight:400;line-height:21px;color:#141414;padding-left:32px;padding-right:32px;padding-bottom:21px}.course-leaders{Margin:0;padding:0;padding-right:32px;padding-left:32px}.course-leader{mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;padding-top:24px}.course-leaders__title,.course-leader__name,.course-leader__post,.course-leaders__description{Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif}.course-leaders__title{font-size:30px;font-weight:700;line-height:35px;color:#13d6c3;padding-top:26px;padding-bottom:24px;padding-right:3px}.course-leader__name{font-size:18px;font-weight:400;line-height:20px;color:#000;padding-top:13px}.course-leader__name--first{padding-left:1px}.course-leader__post{font-size:18px;line-height:21px;color:#000;font-weight:400}.course-leader__post--first{padding-left:1px}.course-leader__post--third{padding-right:4px}.course-leader__avatar--first{padding-left:1px}.course-leaders__description{font-size:18px;font-weight:400;line-height:21px;color:#000;padding-left:0;padding-right:30px;padding-top:48px}.other-events__title,.event__title,.event__date,.event__description{Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif}.other-events__title{font-size:30px;font-weight:700;line-height:35px;color:#0b379b;padding-top:48px;padding-bottom:24px}.event{padding-left:16px;padding-right:16px;padding-bottom:16px}.event--second{padding-bottom:16px!important}.event__title{font-size:24px;font-weight:700;line-height:28px;color:#02bad3;padding-top:23px;padding-left:15px}.event__date{font-size:16px;font-weight:700;line-height:19px;color:#141414;padding-top:8px;padding-left:17px}.event__description{font-size:18px;font-weight:400;line-height:21px;color:#141414;padding-top:18px;padding-left:15px;padding-bottom:23px;padding-right:16px}.all-events{padding-top:16px}.all-events a{mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#ff4b33;border-width:8px 17px;display:inline-block;background-color:#ff4b33;border-radius:5px;font-weight:400;font-style:normal;line-height:20px;width:auto;text-align:center}.events-image{padding-top:18px}.contact{Margin:0;padding:0;padding-right:16px;padding-left:16px}.useful-links{Margin:0;padding:0;padding-right:16px;padding-left:16px}.contact-title,.social-title,.useful-links__title,.useful-links__link,.contact-email__link,.contact-phone__link,.unsubscribe,.unsubscribe a,.unsubscribe__display-error,.unsubscribe__display-error a{Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif}.contact-title{font-size:16px;font-weight:700;line-height:18px;color:#333;padding-top:25px}.social-title{font-size:16px;font-weight:700;line-height:18px;color:#333;padding-top:8px;padding-bottom:18px}.social-item{Margin:0;padding:0;padding-right:8px;width:24px}.social-list-footer{padding-left:32px;padding-top:18px;padding-right:26px}.useful-links{mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right;padding-right:124px}.useful-links__title{font-size:16px;font-weight:700;line-height:18px;color:#333;padding-top:9px;padding-bottom:9px}.contact-email{padding-top:10px}.contact-phone{padding-top:8px}.contact-email__link,.contact-phone__link{font-size:14px;text-decoration:underline;color:#13d6c3;text-decoration:none;line-height:16px}.separator{Margin:0;padding-top:27px;padding-right:16px;padding-bottom:32px;padding-left:16px}.useful-links__item{padding-top:8px;padding-right:16px}.useful-links__link{font-size:14px;text-decoration:underline;color:#141414;line-height:16px}.unsubscribe-block{Margin:0;padding:0;padding-right:32px;padding-left:32px}.unsubscribe{font-size:11px;font-weight:400;line-height:12px;color:#828282;padding-top:3px}.unsubscribe a{font-size:11px;text-decoration:underline;color:#828282;line-height:12px}.unsubscribe__display-error{font-size:11px;font-weight:400;line-height:12px;color:#828282;padding-top:16px;padding-right:32px;padding-bottom:17px}.unsubscribe__display-error a{font-size:11px;text-decoration:underline;color:#828282;line-height:12px}.footer-left-content{Margin:0;padding:0;padding-right:16px;padding-left:16px}.footer{Margin:0;padding:0;padding-right:16px;padding-left:16px}@media only screen and (max-width:600px){.content,.content-body{width:100%!important;max-width:600px!important}.content-right{width:100%!important;max-width:600px!important}.content-left,.content-right{width:100%!important}.content table,.content{width:100%!important;max-width:600px!important}.adaptive-img{width:100%!important;height:auto!important}.mobile-content-p0l,.menu-link--sale{padding-left:0!important}.contact-subscriber{padding-left:19px!important;padding-right:13px!important}.mobile-content-p16t,.menu-link--sale{padding-top:16px!important}.menu-link--webinars{padding-right:24px!important}#outlook a{padding:0}.logo{padding-right:21px!important;padding-top:40px!important;padding-bottom:33px!important}.menu{padding-right:15px!important;padding-bottom:33px!important;padding-left:15px!important}.menu-link--courses,.menu-link--webinars,.menu-link--about-school,.menu-link--sale{font-size:18px!important;line-height:20px!important}.menu-link--webinars{padding-left:25px!important}.user-appeal{padding-left:19px!important;width:100%!important}.user-appeal__name{padding-top:25px!important}.user-appeal__text{padding-right:20px}.user-appeal__text--second{padding-bottom:28px!important}.user-appeal__image{padding-bottom:22px}.info-course__title{padding-top:40px!important;padding-right:0!important}.info-course__description{padding-bottom:21px!important;line-height:21px!important;padding-left:16px!important;padding-right:18px!important}.course-leaders{padding-right:12px!important;padding-left:12px!important}.course-leader{padding-top:25px!important}.course-leader--second{padding-top:33px!important}.course-leader--third{padding-top:32px!important}.course-leaders__title{padding-top:26px!important;padding-right:0!important;padding-bottom:0!important}.course-leader__avatar--first{padding-left:0!important}.course-leader__avatar--third{padding-right:0!important}.course-leader__name--first{padding-left:0!important}.course-leader__name--third{padding-right:0!important}.course-leader__post--first{padding-left:0!important}.course-leader__post--third{padding-right:65px!important;padding-left:60px!important}.course-leaders__description{padding-left:4px!important;padding-right:17px!important;padding-top:48px!important;line-height:21px!important}.other-events__title{padding-top:48px!important;padding-left:16px!important;padding-right:16px!important;padding-bottom:16px!important}.event{padding-left:16px!important;padding-right:16px!important;padding-bottom:16px!important}.event--second{padding-bottom:16px!important}.event__title{padding-top:23px!important;padding-left:15px!important}.event__date{padding-left:17px!important}.event__description{padding-left:15px!important;padding-bottom:23px!important;line-height:21px!important}.all-events{padding-top:17px!important}.events-image{padding-top:10px!important}.social-title{padding-top:17px!important;padding-bottom:17px!important;padding-left:0!important}.contact-title{padding-top:25px!important;padding-left:0!important}.social-list-footer{padding-left:17px!important;padding-right:24px!important}.social-item{width:24px!important}.contact{padding-right:0!important;padding-left:0!important}.contact-email,.contact-phone{padding-left:1px!important}.useful-links{padding-left:16px!important;padding-right:0!important;width:100%!important;float:left!important}.useful-links__title{padding-top:33px!important}.useful-links__item{width:24px!important;padding-top:8px;padding-right:16px}.border{padding-top:22px!important}.separator{Margin:0;padding-top:23px!important;padding-right:0!important;padding-bottom:24px!important;padding-left:0!important}.unsubscribe{padding-top:0!important;padding-left:16px!important;padding-right:16px!important;line-height:13px!important}.unsubscribe__display-error{padding-top:13px!important;padding-left:16px!important;padding-right:16px!important}.footer{padding-right:0!important;padding-left:0!important}table.not-adaptive{width:auto!important}.footer-left-content{padding-left:0!important}.unsubscribe-block{Margin:0;padding:0;padding-right:0!important;padding-left:0!important}}</style>
</head>
<body style="width: 100%; padding: 0; Margin: 0; font-family: 'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div style="background-color: #f6f6f6;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6;"></v:fill>
</v:background>-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table class="content" cellpadding="0" cellspacing="0" border="0" align="center">
<tr>
<td align="center" style="padding:0;Margin:0;">
<table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
Вы зарегистрированы на курс «Начальный html+css»
</div>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="logo" align="center">
<a href="#" target="_blank" title="Перейти на главную PlayHTML">
<img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/2-welcome/img/logo@2x.jpg" width="140" height="24" alt="Логотип" border="0" />
</a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="menu" align="left">
<!--[if mso]><table style="width: 536px" cellpadding="0" cellspacing="0"><tr><td style="width: 346px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
<tr>
<td align="left" style="padding: 0; Margin: 0; width: 346px;">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="left" style="Margin: 0; padding: 0;">
<a class="menu-link--courses" href="#" target="_blank" title="Перейти на страницу курсов" rel="noopener noreferrer"><b>КУРСЫ</b></a>
</td>
<td align="center" style="Margin: 0; padding: 0;">
<a class="menu-link--webinars" href="#" target="_blank" title="Перейти на страницу вебинаров" rel="noopener noreferrer"><b>ВЕБИНАРЫ</b></a>
</td>
<td align="right" style="Margin: 0; padding: 0;">
<a class="menu-link--about-school" href="#" target="_blank" title="Перейти на страницу о школе" rel="noopener noreferrer"><b>О
ШКОЛЕ</b></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px;"></td><td style="width: 190px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
<tr>
<td align="right" style="padding: 0; Margin: 0; width: 190px;">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td class="mobile-content-p16t mobile-content-p0l" align="center" style="Margin: 0; padding: 0; padding-left: 50px">
<a class="menu-link--sale" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу распродажи" rel="noopener noreferrer"><b>РАСПРОДАЖА</b></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="contact-subscriber" align="left" bgcolor="#0b379b">
<!--[if mso]><table style="width: 536px" cellpadding="0" cellspacing="0"><tr><td style="width:361px" valign="top"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
<tr>
<td align="left" style="Margin: 0; padding: 0; width: 361px;">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td>
<p class="user-appeal__name">Здравствуйте, {{name}}</p>
</td>
</tr>
<tr>
<td>
<p class="user-appeal__text">Благодарим вас за регистрацию на курс «Начальный
html+css».</p>
<p class="user-appeal__text user-appeal__text--second">Курс стартует 1 июля в
17.00 по&nbsp;московскому времени.
Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на указанную почту за
день
до старта курса.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width: 175px" valign="top"><![endif]-->
<table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
<tr>
<td algin="left" style="Margin: 0; padding: 0; width: 175px;">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">
<a href="#" target="_blank" title="Перейти на страницу PlayHTML">
<img class="user-appeal__image" src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/2-welcome/img/web-developer@2x.png" width="175" height="263" alt="Фоновое изображение" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
<h2 class="info-course__title">
<b>Что вас ждет на&nbsp;курсе</b>
</h2>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;">
<p class="info-course__description">
Вы будете изучать теорию и&nbsp;методику на примере учебного проекта, который
разработали
наши
эксперты. А применить полученные знания на практике вы сможете, выполняя задания по
личному проекту.</p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;">
<p class="info-course__description">
В этом вам будет помогать наставник - опытный специалист, который проверит домашние
задания и
поделится секретами
мастерства. А если у вас останутся вопросы, наставник сможет ответить на них
на&nbsp;консультации.
</p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;">
<p class="info-course__description">
После завершения курса вам нужно будет подготовить свой проект к защите — убедиться,
что&nbsp;он реализован в&nbsp;соответствии с техническим заданием.
</p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;">
<p class="info-course__description">
Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится,
мы в
вас верим!
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="course-leaders" align="left">
<table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<h2 class="course-leaders__title">
<b>Ведущие курса</b>
</h2>
</td>
</tr>
<tr>
<td align="left" style="Margin: 0; padding: 0;">
<!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
<tr>
<td class="course-leader" align="left" style="Margin: 0; padding: 0; width: 168px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="center">
<a href="#" target="_blank" title="Перейти на страницу ведущего">
<img class="course-leader__avatar course-leader__avatar--first" src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/2-welcome/img/portrait-1@2x.jpg" width="88" height="88" alt="Антон Громов" border="0" />
</a>
</td>
</tr>
<tr>
<td align="center">
<h3 class="course-leader__name course-leader__name--first">
<b>Антон Громов</b></h3>
</td>
</tr>
<tr>
<td align="center">
<p class="course-leader__post course-leader__post--first">
Фронтенд-<br>разработчик в Cats Development</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:200px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
<tr>
<td align="left" class="course-leader course-leader--second" style="Margin: 0; padding: 0; width: 200px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="center">
<a href="#" target="_blank" title="Перейти на страницу ведущего">
<img class="course-leader__avatar" src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/2-welcome/img/portrait-2@2x.jpg" width="88" height="88" alt="Илья Раменский" border="0" />
</a>
</td>
</tr>
<tr>
<td align="center">
<h3 class="course-leader__name">
<b>Илья Раменский</b></h3>
</td>
</tr>
<tr>
<td align="center">
<p class="course-leader__post">
Team Lead в Lizard Software</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px;"></td><td style="width:168px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
<tr>
<td align="left" class="course-leader course-leader--third" style="Margin: 0; padding: 0; width: 168px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td align="center">
<a href="#" target="_blank" title="Перейти на страницу ведущего">
<img class="course-leader__avatar course-leader__avatar--third" src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/2-welcome/img/portrait-3@2x.jpg" width="88" height="88" alt="Игнатий Чубаров" border="0" />
</a>
</td>
</tr>
<tr>
<td align="center">
<h3 class="course-leader__name course-leader__name--third">
<b>Игнатий Чубаров</b></h3>
</td>
</tr>
<tr>
<td align="center">
<p class="course-leader__post course-leader__post--third">
Преподаватель IT в&nbsp;РУИТ</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td style="padding:0;Margin:0;">
<p class="course-leaders__description">
Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы,
которые
проходят на
платформе ежедневно.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
<h2 class="other-events__title">
<b>Другие мероприятия</b>
</h2>
</td>
</tr>
</table>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="event">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #02BAD3;border-radius:15px;">
<tr>
<td>
<p class="event__title"><b>Тренды <span style="white-space: nowrap;">frontend-разработки</span></b></p>
</td>
</tr>
<tr>
<td>
<p class="event__date">20 июня, 17:00</p>
</td>
</tr>
<tr>
<td>
<p class="event__description">Самые многообещающие направления развития
фронтенда
в&nbsp;2020&nbsp;году</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="event event--second" style="padding-left:16px;padding-right:16px;padding-bottom:16px;">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #02BAD3;border-radius:15px;">
<tr>
<td>
<p class="event__title"><b>Figma vs Photoshop</b></p>
</td>
</tr>
<tr>
<td>
<p class="event__date">21 июня, 17:00</p>
</td>
</tr>
<tr>
<td>
<p class="event__description">Почему давно пора отказаться от последнего?</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="event" style="padding-left:16px;padding-right:16px;padding-bottom:16px;">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #02BAD3;border-radius:15px;">
<tr>
<td>
<p class="event__title"><b>Что такое Git и как его&nbsp;использовать?</b></p>
</td>
</tr>
<tr>
<td>
<p class="event__date">22 июня, 17:00</p>
</td>
</tr>
<tr>
<td>
<p class="event__description">Разберем тонкости использования самой популярной
системы
контроля версий.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="all-events" align="center">
<a href="#" target="_blank" title="Перейти на страницу мероприятий">Все мероприятия</a>
</td>
</tr>
<tr>
<td class="events-image" align="center">
<a href="#" target="_blank" title="Перейти на страницу мероприятий">
<img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/2-welcome/img/bg-image@2x.jpg" width="273" height="290" alt="Фоновое изображение" border="0" />
</a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 15px 15px 0 0;">
<tr>
<td align="left" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">
<!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td style="width: 284px" valign="top"><![endif]-->
<table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
<tr>
<td align="left" style="Margin: 0; padding: 0; width: 284px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="footer-left-content" align="left" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td>
<h2 class="social-title">
<b>Мы в социальных сетях</b>
</h2>
</td>
</tr>
<tr>
<td align="left" style="Margin: 0; padding: 0;">
<table class="not-adaptive" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td class="social-item" align="center" valign="top">
<a href="#" target="_blank" title="Перейти на профиль в Facebook">
<img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/2-welcome/img/facebook@2x.jpg" alt="Facebook" width="24" height="24" border="0" />
</a>
</td>
<td class="social-item" align="center" valign="top">
<a href="#" target="_blank" title="Перейти на профиль в Instagram">
<img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/2-welcome/img/inst@2x.jpg" alt="Instagram" width="24" height="24" border="0" />
</a>
</td>
<td class="social-item" align="center" valign="top">
<a href="#" target="_blank" title="Перейти на профиль в Youtube">
<img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/2-welcome/img/youtube@2x.jpg" alt="Youtube" width="24" height="24" border="0" />
</a>
</td>
<td class="social-item" align="center" valign="top">
<a href="#" target="_blank" title="Перейти на профиль в Telegram">
<img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/2-welcome/img/telegram@2x.jpg" alt="Telegram" width="24" height="24" />
</a>
</td>
<td class="social-item" align="center" valign="top">
<a href="#" target="_blank" title="Перейти на профиль в Вконтакте">
<img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/2-welcome/img/vk@2x.jpg" alt="Вконтакте" width="24" height="24" border="0" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td>
<h2 class="contact-title">
<b>Свяжитесь с нами</b></h2>
</td>
</tr>
<tr>
<td class="contact-email">
<a class="contact-email__link" target="_blank" title="Написать на почту" href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
</td>
</tr>
<tr>
<td class="contact-phone">
<a class="contact-phone__link" href="tel:88006907668" target="_blank" title="Позвонить нам">8-800-690-76-68</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width: 0px"></td><td style="width: 284px" valign="top"><![endif]-->
<table class="content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
<tr>
<td align="left" style="Margin: 0; padding: 0; width: 284px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="mobile-content-p0r mobile-content-p0l" align="left" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td>
<h2 class="useful-links__title">
<b>Полезные ссылки</b></h2>
</td>
</tr>
<tr>
<td class="useful-links__item">
<a class="useful-links__link" href="#" target="_blank" title="Перейти на страницу вебинаров">Бесплатные
вебинары</a>
</td>
</tr>
<tr>
<td class="useful-links__item">
<a class="useful-links__link" href="#" target="_blank" title="Перейти на страницу курсов">Обучающие
курсы</a>
</td>
</tr>
<tr>
<td class="useful-links__item">
<a class="useful-links__link" href="#" target="_blank" title="Перейти на страницу тестов">Тесты</a>
</td>
</tr>
<tr>
<td class="useful-links__item">
<a class="useful-links__link" href="#" target="_blank" title="Перейти на страницу блога">Наш блог</a>
</td>
</tr>
<tr>
<td class="useful-links__item">
<a class="useful-links__link" href="#" target="_blank" title="Перейти на страницу истории студентов">Истории
студентов</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff;">
<tr>
<td class="separator" align="left">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
<tr>
<td style="Margin: 0; padding: 0; border-bottom: 1px solid #e0e0e0; background: none; height: 1px; width: 100%; margin: 0px;">
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="unsubscribe-block" align="left">
<table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<p class="unsubscribe">
Вы получили это письмо, так как являетесь пользователем портала
HTMLPlay.
Рассылка производится в&nbsp;соответствии с пользовательским соглашением.
Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="Отписаться от рассылки">отписаться</a>&nbsp;или <a href="#" target="_blank" title="Перейти на страницу настройки">настроить параметры.</a>
</p>
</td>
</tr>
<tr>
<td>
<p class="unsubscribe__display-error">
Если письмо отображается некорректно или вы хотите им поделиться,
<a href="#" target="_blank" title="Поделиться письмом">жмите сюда.</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>