<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> <!-- Устанавливаем кодировку -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Устанавливаем вьюпорт -->
  <meta content="telephone=no" name="format-detection" /> <!-- Сбрасываем стилизацию для номеров телефонов -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Отображаем содержимое в самом высоком режиме для IE -->
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color: #F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
    </v:background>
    <![endif]-->

    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center" style="padding:0;Margin:0;">

          <!-- Веб-версия письма -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; ">
            <tr>
              <td align="center" bgcolor="#f6f6f6"
                style="Margin:0;padding-top:24px;padding-bottom:16px;background-color:#F6F6F6;">
                <p
                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:12px;color:#141414;">
                  Если вы не видите данное письмо, перейдите по <a
                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;text-decoration:underline;color:#13D6C3;text-decoration: none;"
                    href="#" target="_blank">ссылке</a></p>
              </td>
            </tr>
          </table>

          <!-- Логотип -->

          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; ">
                  <tr>
                    <td align="center" style="Margin:0;padding-top:32px;padding-bottom:16px;font-size:0px;">
                      <img src="img/logo.png" alt="Логотп PlayHTML" width="140" height="24" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Заголовок -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; ">
                  <tr>
                    <td align="center" style="Margin:0;padding-bottom:16px;">
                      <p
                        style="Margin:0;padding-left:100px;padding-right:100px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:38px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:41px;color:#0B379B;font-weight:700;">
                        Хотите научиться web-разработке?</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Подзаголовок -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; ">
                  <tr>
                    <td align="center" style="Margin:0;padding-top:16px;padding-bottom:24px;">
                      <p
                        style="Margin:0;padding-left:50px;padding-right:50px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:27px;color:#FF4B33;font-weight:700;">
                        Приглашаем Вас на бесплатный вебинар&nbsp;«Тренды Frontend-разработки 2020»</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Главный блок -->

          <!--Шапка с текстом и картинкой справа-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">

                      <table cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:16px;">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="padding:0;Margin:0;width:200px; background-color: #FF4B33;border-radius:5px">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <p
                                        style="Margin:0;padding-top:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;text-transform:uppercase;line-height:27px;color:#ffffff;font-weight:700;">
                                        <b>Июнь</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;font-family:'trebuchet ms', tahoma, sans-serif;text-transform:uppercase;line-height:111px;color:#ffffff;font-weight:700;">
                                        <b>20</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;text-transform:uppercase;line-height:41px;color:#ffffff;font-weight:700;">
                                        <b>17:00</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding-bottom: 20px;padding-top:16px">
                                      <a style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FFB500;border-width:8px 20px;display:inline-block;background-color:#FFB500;border-radius:3px;font-weight:normal;font-style:normal;line-height:20px;width:auto;text-align:center;"
                                        href="#" target="_blank">Записаться</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:297px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;"><img
                                        src="img/main-block-image.png" alt="" width="297">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!-- Информационный блок -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; ;padding-left:16px;">
                  <tr>
                    <td style="background-color: #0B379B">
                      <p
                        style="Margin:0;padding-top:40px;padding-left:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#ffffff;font-weight:400;">
                        Мы расскажем все детали о том, с чего начать свой путь
                        в&nbsp;разработке сайтов, и как вырасти в востребованного<br />специалиста. Все вопросы Вы
                        сможете задать
                        спикеру
                        на&nbsp;вебинаре&nbsp;:)</p>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; ;padding-left:16px;">
                  <tr style="background-color: #0B379B">
                    <td>
                      <h2
                        style="Margin:0;padding-top:32px;padding-left:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:34px;color:#ffffff;font-weight:700;">
                        План вебинара:</h2>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table style="background-color: #0B379B;padding-left:16px;padding-bottom:16px;" width="100%"
                        cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="img/ellipse.png" width="12" height="12" alt="Круг" style="padding-top:16px;" />
                          </td>
                          <td>
                            <p
                              style="Margin:0;padding-top:16px;color: #ffffff;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#ffffff;font-weight:400;">
                              Кто такой frontend-разработчик?</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="img/triangle.png" width="12" height="12" alt="Треугольник"
                              style="padding-top:8px;" />
                          </td>
                          <td>
                            <p
                              style="Margin:0;padding-top:8px;color: #ffffff;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#ffffff;font-weight:400;">
                              Какие навыки сейчас востребованы?</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="img/rectangle.png" width="12" height="12" alt="Квадрат"
                              style="padding-top:8px;" />
                          </td>
                          <td>
                            <p
                              style="Margin:0;padding-top:8px;color: #ffffff;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#ffffff;font-weight:400;">
                              Как устроиться в компанию после обучения?</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Блок регистрации -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; ">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td align="center">
                            <p style="Margin:0;padding-top:40px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:27px;color:#141414;font-weight:700;"><b>Ведущий вебинара</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="img/leading.jpg" width="88" height="88" alt="Ведущий" style="padding-top:24px" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="Margin:0;padding-top:12px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#141414;font-weight:400;"><b>Иван Васильевич</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#141414;font-weight:400;">Frontend-разработчик компании Cats Development</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 16px;padding-top:16px">
                            <a style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background-color:#FF4B33;border-radius:3px;font-weight:normal;font-style:normal;line-height:20px;width:auto;text-align:center;"href="#" target="_blank">Зарегистрироваться на вебинар</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="img/lead-bg-image.png" width="278" height="278" alt="Фоновое изображение" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="Margin:0;padding-top:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:34px;color:#13D6C3;font-weight:700;"><b>Среди участников вебинара
                                будут разыграны ценные призы! </b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 16px;padding-top:16px">
                            <a style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background-color:#FF4B33;border-radius:3px;font-weight:normal;font-style:normal;line-height:20px;width:auto;text-align:center;" href="#" target="_blank">Зарегистрироваться</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="Margin:0;padding-top:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#000000;font-weight:400;">Количество мест на вебинаре ограничено.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!-- Подвал -->

          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик-->
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td>
                      <!-- Левая таблица с соц сетями и контактами-->
                      <table cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td>
                            <h2 style="Margin:0;padding-top:48px;padding-left:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#333333;font-weight:700;"><b>Мы в социальных сетях</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <!-- Соц сети -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-left:16px;padding-top:18px">
                              <tr>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="img/facebook.png" alt="Facebook" width="24" height="24" />
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="img/inst.png" alt="Instagram" width="24" height="24" />
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="img/youtube.png" alt="Youtube width=" 24" height="24" />
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="img/telegram.png" alt="Telegram" width="24" height="24" />
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="img/vk.png" alt="Вконтакте" width="24" height="24" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <h2 style="Margin:0;padding-left:16px;padding-top:24px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#333333;font-weight:700;"><b>Свяжитесь с нами</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-left:16px;padding-top:10px;">
                                  <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;text-decoration: none;line-height:16px;" href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-left:16px;padding-top:8px;padding-bottom:32px">
                                  <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;text-decoration: none;line-height:16px;" href="tel:88006907668">8-800-690-76-68</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Правая колонка с ссылками -->
                      <table cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <h2 style="Margin:0;padding-top:48px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#333333;font-weight:700;"><b>Полезные ссылки</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-top:18px;padding-right:16px;">
                                        <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;line-height:16px;" href="#" target="_blank">Бесплатные вебинары</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:8px;padding-right:16px;">
                                        <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;line-height:16px;"  href="#" target="_blank">Обучающие курсы</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:8px;padding-right:16px;">
                                        <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;line-height:16px;"  href="#" target="_blank">Тесты</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:8px;padding-right:16px;">
                                        <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;line-height:16px;"  href="#" target="_blank">Наш блог</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:8px;padding-right:16px;">
                                        <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;line-height:16px;"  href="#" target="_blank">Истории студентов</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик-->
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="Margin:0;padding-top:24px;padding-bottom:16px;background-color:#F6F6F6;">
                        <tr>
                          <td>
                            <p style="Margin:0;padding-top:56px;padding-left:16px;padding-right:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:12px;color:#828282;font-weight:400;">
                              Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                              Рассылка производится в соответствии с пользовательским соглашением.
                              Если вы не хотите получать рассылку, вы можете <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;line-height:12px;" href="#">отписаться</a>&nbsp;или <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;line-height:12px;" href="#" target="_blank">настроить
                                параметры.</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin:0;padding-top:16px;padding-left:16px;padding-right:16px;padding-bottom:32px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:12px;color:#828282;font-weight:400;">
                              Если письмо отображается некорректно или вы хотите им поделиться, <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;line-height:12px;" href="#"
                                  target="_blank">жмите
                                  сюда.</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>

</body>

</html>
