<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta content="telephone=no" name="format-detection" /> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta name="x-apple-disable-message-reformatting" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <title>HTML Academy: PlayHTML. Приглашение на курс</title> <style type="text/css">.content{ mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; table-layout:fixed!important; width:100%; } .content-body{ mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width:600px; } .web-version{ Margin:0; padding-top:24px; padding-bottom:16px; padding-left:25px; padding-right:25px; background-color:#F6F6F6; } .web-version__text{ Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size:11px; font-family:'trebuchet ms',tahoma,sans-serif; line-height:12px; color:#141414; } .title p{ Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size:38px; font-family:'trebuchet ms',tahoma,sans-serif; line-height:41px; color:#0B379B; font-weight:700; } .subtitle p{ Margin:0; padding-top:4px; padding-bottom:24px; padding-left:67px; padding-right:67px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule: exactly; font-size:24px; font-family:'trebuchet ms',tahoma,sans-serif; line-height:27px; color:#FF4B33; font-weight:700; } .web-version__link{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms',tahoma,sans-serif; font-size:12px; text-decoration:underline; color:#13D6C3; text-decoration:none; } .date-block__month, .date-block__date, .date-block__time, .webinar-plan__question p{ Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms',tahoma,sans-serif; text-transform:uppercase; color:#ffffff; font-weight:700; } .date-block__month{ font-size:24px; line-height:27px; } .date-block__date{ font-size:96px; line-height:111px; } .date-block__time{ font-size:36px; line-height:41px; } .date-block_link{ mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms',tahoma,sans-serif; font-size:18px; color:#FFFFFF; border-style:solid; border-color:#FFB500; border-width:8px 16px; display:inline-block; background-color:#FFB500; border-radius:3px; font-weight:normal; font-style:normal; line-height:20px; width:auto; text-align:center; } .info-block__description p{ Margin:0; padding-top:40px; padding-left:16px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size:18px; font-family:'trebuchet ms',tahoma,sans-serif; line-height:21px; color:#ffffff; font-weight:400; } .info-block__webinar-plan h2{ Margin:0; padding-top:33px; padding-bottom:7px; padding-left:16px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size:30px; font-family:'trebuchet ms',tahoma,sans-serif; line-height:34px; color:#ffffff; font-weight:700; } .webinar-plan__question p{ font-size:18px; line-height:20px; font-weight:400; text-transform:none; } .registration__leader p, .registration__name p, .registration__post p{ Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms',tahoma,sans-serif; color:#141414; } .registration__leader p{ padding-top:40px; font-size:24px; line-height:27px; font-weight:700; } .registration__image img{ padding-top:24px; padding-right:6px; } .registration__name p{ padding-top:12px; font-size:18px; line-height:20px; color:#141414; font-weight:700; } .registration__post p{ padding-top:2px; font-size:18px; line-height:20px; font-weight:400; } .registration-link-block__link{ mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms',tahoma,sans-serif; font-size:18px; color:#FFFFFF; border-style:solid; border-color:#FF4B33; border-width:8px 16px; display:inline-block; background-color:#FF4B33; border-radius:3px; font-weight:normal; font-style:normal; line-height:20px; width:auto; text-align:center; } .social-title{ Margin:0; padding-top:50px; padding-left:33px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size:16px; font-family:'trebuchet ms',tahoma,sans-serif; line-height:18px; color:#333333; font-weight:700; } .contact-title{ Margin:0; padding-left:33px; padding-top:25px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size:16px; font-family:'trebuchet ms',tahoma,sans-serif; line-height:18px; color:#333333; font-weight:700; } .useful-links__title{ Margin:0; padding-top:50px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size:16px; font-family:'trebuchet ms',tahoma,sans-serif; line-height:18px; color:#333333; font-weight:700; } .contact-mail a, .contact-phone a{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms',tahoma,sans-serif; font-size:14px; text-decoration:underline; color:#13D6C3; text-decoration:none; line-height:16px; } .useful-links-list__link{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms',tahoma,sans-serif; font-size:14px; text-decoration:underline; color:#141414; line-height:16px; } .unsubscribe{ Margin:0; padding-top:56px; padding-left:16px; padding-right:16px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size:11px; font-family:'trebuchet ms',tahoma,sans-serif; line-height:12px; color:#828282; font-weight:400; } .unsubscribe__display-error{ Margin:0; padding-top:16px; padding-left:16px; padding-right:16px; padding-bottom:32px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size:11px; font-family:'trebuchet ms',tahoma,sans-serif; line-height:12px; color:#828282; font-weight:400; } .unsubscribe__unsubscribe-link, .unsubscribe__settings-link, .unsubscribe__share-link{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms',tahoma,sans-serif; font-size:11px; text-decoration:underline; color:#828282; line-height:12px; } @media only screen and(max-width:600px){ .content table, .content{ width:100%!important; max-width:600px!important } .content{ padding-right:10px!important; padding-left:10px!important; } #outlook a{ padding:0; } .web-version{ padding-left:0!important; padding-right:0!important; padding-bottom:23px!important; } .logo{ padding-top:26px!important } .title{ padding-left:8px!important; padding-right:8px!important; } .title p{ font-size:28px!important; line-height:33px!important; } .subtitle p{ font-size:16px!important; line-height:19px!important; padding-left:26px!important; padding-right:26px!important; padding-top:0px!important; padding-bottom:16px!important; } .date-table{ padding-left:0!important; } .info-block__description{ padding-top:2px!important; padding-left:6px!important; padding-right:6px!important; } .info-block__description p{ padding-top:26px!important; } .info-block__webinar-plan{ padding-left:6px!important; padding-right:6px!important; } .info-block__webinar-plan h2{ padding-top:23px!important; padding-bottom:15px!important; } .webinar-plan{ padding-bottom:3px!important; } .webinar-plan__question{ padding-left:20px!important; padding-bottom:20px!important; padding-right:20px!important; } .adaptive-img{ width:100%!important; height:auto!important } .registration__image img{ padding-right:0!important; } .registration-link-block{ padding-top:18px!important; padding-left:47px!important; padding-right:47px!important; padding-bottom:16px!important; } .registration__img{ width:253px!important; height:255px; } .registration__prize p{ font-size:24px!important; line-height:27px!important; padding-top:18px!important; } .social-title{ padding-top:51px!important; padding-left:14px!important; } .social-list{ padding-right:126px!important; padding-left:14px!important; } .contact-title, .contact-mail, .contact-phone{ padding-left:14px!important; } .useful-links{ padding-left:14px!important; padding-right:0px!important; padding-bottom:18px; } .useful-links__title{ padding-top:2px!important; } .unsubscribe{ padding-top:49px!important; padding-left:6px!important; } .unsubscribe__display-error{ padding-top:17px!important; padding-left:6px!important; padding-right:11px!important; padding-bottom:18px!important; } } </style> </head> <body
    style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"> <div style="background-color:#F6F6F6;"> <table class="content-wrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <table class="content" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="padding:0;Margin:0;"> <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> <tr> <td class="web-version" align="center" bgcolor="#f6f6f6"> <p class="web-version__text">Если вы не видите данное письмо, перейдите по <a class="web-version__link" href="#" target="_blank" title="Открыть веб-версию письма">ссылке</a> </p> </td> </tr> </table> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> <tr> <td class="logo" align="center" style="Margin:0;padding-top:33px;padding-bottom:16px;font-size:0px;background-color:#FFFFFF"> <a href="#" target="_blank" title="Перейти на главную страницу PlayHTML"> <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/1-invitation/img/logo@2x.jpg" alt="Логотип PlayHTML" width="140" height="24" border="0" /> </a> </td> </tr> </table> </td> </tr> </table> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> <tr> <td class="title" align="center" style="Margin:0;padding-bottom:16px;padding-left:100px;padding-right:100px"> <p>Хотите научиться web-разработке?</p> </td> </tr> </table> </td> </tr> </table> <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tr> <td> <table class="content-body" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"> <tr> <td class="subtitle" align="center" style="Margin:0;"> <p>Приглашаем Вас на&nbsp;бесплатный вебинар «Тренды Frontend-разработки<br>2020»</p> </td> </tr> </table> </td> </tr> </table> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" style="padding:0;Margin:0;background-color:#ffffff;"> <table class="content-left date-table" width="200px" align="left" border="0" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:24px;"> <tbody> <tr> <td class="mobile-content-p20b date-block" align="center"
                                      style="padding:0;Margin:0;width:200px;background-color:#FF4B33;border-radius:5px"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;"> <tbody> <tr> <td align="center"
                                              style="Margin:0;padding-bottom:0px;padding-left:25px;padding-right:25px;padding-top:26px;"> <p class="date-block__month"> <b>Июнь</b> </p> </td> </tr> <tr> <td align="center"
                                              style="padding:0;Margin:0;padding-top:1px;padding-left:25px;padding-right:25px;padding-bottom:0;"> <p class="date-block__date"><b>20</b></p> </td> </tr> <tr> <td align="center"
                                              style="padding:0;Margin:0;padding-top:3px;padding-left:25px;padding-right:25px;padding-bottom:0;"> <p class="date-block__time"> <b>17:00</b></p> </td> </tr> <tr> <td align="center" class="mobile-content-p25"
                                              style="Margin:0;padding-bottom:26px;padding-left:10px;padding-right:10px;padding-top:16px;"> <a class="date-block_link" href="#" target="_blank" title="Перейти на страницу вебинара">На вебинар</a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class="content-right" width="297" align="right" border="0" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding-right:16px"> <tbody> <tr> <td align="left" style="padding:0;Margin:0;width:297px;"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;"> <tbody> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px;background-color:#FFFFFF"> <a href="#" target="_blank" title="Перейти на страницу вебинара"> <img class="adaptive-img" src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/1-invitation/img/lead-bg-image@2x.jpg" alt="" width="352" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> <table class="info-block" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <table class="info-block__description" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-top:32px;padding-left:16px;padding-right:16px"> <tr> <td style="background-color:#0B379B"> <p> Мы расскажем все детали о&nbsp;том, с чего начать свой путь в&nbsp;разработке сайтов, и как вырасти в востребованного<br />специалиста. Все вопросы Вы сможете задать спикеру на&nbsp;вебинаре&nbsp;:)</p> </td> </tr> </table> <table class="info-block__webinar-plan" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;;padding-left:16px;padding-right:16px"> <tr style="background-color:#0B379B"> <td> <h2>План вебинара:</h2> </td> </tr> <tr> <td> <table class="webinar-plan" style="background-color:#0B379B;padding-left:15px;padding-bottom:30px;padding-top:2px" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/1-invitation/img/ellipse.png" width="12" height="12" alt="Круг" border="0" style="padding-bottom:10px;padding-top:10px;" /> </td> <td class="webinar-plan__question" style="Margin:0;padding-left:7px;"> <p>Кто такой frontend&nbsp;-&nbsp;разработчик?</p> </td> </tr> <tr> <td> <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/1-invitation/img/triangle.png" width="12" height="12" alt="Треугольник" border="0"
                                      style="padding-bottom:10px;padding-top:10px;" /> </td> <td class="webinar-plan__question" style="Margin:0;padding-left:7px;"> <p>Какие навыки сейчас востребованы?</p> </td> </tr> <tr> <td> <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/1-invitation/img/rectangle.png" width="12" height="12" alt="Квадрат" border="0"
                                      style="padding-bottom:10px;padding-top:10px;" /> </td> <td class="webinar-plan__question" style="Margin:0;padding-left:7px;"> <p>Как устроиться в&nbsp;компанию после обучения?</p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" <tr> <td> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;"> <tr> <td> <table class="registration" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="registration__leader" align="center"> <p> <b>Ведущий вебинара</b></p> </td> </tr> <tr> <td class="registration__image" align="center"> <a href="#" target="_blank" title="Перейти на страницу ведущего"> <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/1-invitation/img/leading@2x.jpg" width="88" height="88" alt="Ведущий" border="0" /> </a> </td> </tr> <tr> <td class="registration__name" align="center"> <p> <b>Иван Васильевич</b></p> </td> </tr> <tr> <td class="registration__post" align="center"> <p> Frontend-разработчик компании&nbsp;Cats Development</p> </td> </tr> <tr> <td class="registration-link-block" align="center" style="padding-bottom:17px;padding-top:25px"> <a class="registration-link-block__link" href="#" target="_blank" title="Переход на страницу регистрации">Зарегистрироваться на вебинар</a> </td> </tr> <tr> <td align="center"> <a href="#" target="_blank" title="Переход на страницу регистрации"> <img class="registration__img" src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/1-invitation/img/croods-party-time.jpg" width="278" height="278" alt="Фоновое изображение" border="0" /> </a> </td> </tr> <tr> <td class="registration__prize" align="center"> <p
                                      style="Margin:0;padding-top:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:34px;color:#13D6C3;font-weight:700;"> <b>Среди участников вебинара будут разыграны ценные призы! </b></p> </td> </tr> <tr> <td align="center" style="padding-bottom:9px;padding-top:26px"> <a style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background-color:#FF4B33;border-radius:3px;font-weight:normal;font-style:normal;line-height:20px;width:auto;text-align:center;" href="#" target="_blank" title="Зарегистрироваться на вебинар">Зарегистрироваться</a> </td> </tr> <tr> <td align="center"> <p
                                      style="Margin:0;padding-top:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:20px;color:#000000;font-weight:400;"> Количество мест на вебинаре ограничено.</p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <table cellpadding="0" cellspacing="0" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;"> <tr> <td> <h2 class="social-title"> <b>Мы в социальных сетях</b> </h2> </td> </tr> <tr> <td> <table class="social-list" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                      style="padding-left:32px;padding-top:18px;padding-right:26px;"> <tr> <td> <a href="#" target="_blank" title="Переход на страницу профиля в Facebook"> <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/1-invitation/img/facebook@2x.jpg" alt="Facebook" width="24" height="24" border="0" /> </a> </td> <td> <a href="#" target="_blank" title="Переход на страницу профиля в Instagram"> <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/1-invitation/img/inst@2x.jpg" alt="Instagram" width="24" height="24" border="0" /> </a> </td> <td> <a href="#" target="_blank" title="Переход на страницу профиля в Youtube"> <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/1-invitation/img/youtube@2x.jpg" alt="Youtube width=" 24" height="24" border="0" /> </a> </td> <td> <a href="#" target="_blank" title="Переход на страницу профиля в Telegram"> <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/1-invitation/img/telegram@2x.jpg" alt="Telegram" width="24" height="24" border="0" /> </a> </td> <td> <a href="#" target="_blank" title="Переход на страницу профиля в Вконтакте"> <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/1-invitation/img/vk@2x.jpg" alt="Вконтакте" width="24" height="24" border="0" /> </a> </td> </tr> </table> </td> </tr> <tr> <td> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <h2 class="contact-title"> <b>Свяжитесь с нами</b></h2> </td> </tr> <tr> <td class="contact-mail" style="padding-left:33px;padding-top:10px;"> <a href="mailto:study@htmlacademy.ru" title="Написать на почту">study@htmlacademy.ru</a> </td> </tr> <tr> <td class="contact-phone"
                                          style="padding-left:33px;padding-top:8px;padding-bottom:32px"> <a href="tel:88006907668" title="Позвонить нам">8-800-690-76-68</a> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" align="right" class="useful-links"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding-right:124px"> <tr> <td> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <h2 class="useful-links__title"> <b>Полезные ссылки</b></h2> </td> </tr> <tr> <td> <table class="useful-links-list" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="padding-top:18px;padding-right:16px;"> <a class="useful-links-list__link" href="#" target="_blank" title="Перейти на страницу бесплатных вебинаров">Бесплатные вебинары</a> </td> </tr> <tr> <td style="padding-top:8px;padding-right:16px;"> <a class="useful-links-list__link"href="#" target="_blank" title="Перейти на страницу курсов">Обучающие курсы</a> </td> </tr> <tr> <td style="padding-top:8px;padding-right:16px;"> <a class="useful-links-list__link" href="#" target="_blank" title="Перейти на страницу тестов">Тесты</a> </td> </tr> <tr> <td style="padding-top:8px;padding-right:16px;"> <a class="useful-links-list__link" href="#" target="_blank" title="Перейти на страницу блога">Наш блог</a> </td> </tr> <tr> <td style="padding-top:8px;padding-right:16px;"> <a class="useful-links-list__link" href="#" target="_blank" title="Перейти на страницу историй студентов">Истории студентов</a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> <tr> <td> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                style="Margin:0;padding-bottom:16px;background-color:#F6F6F6;"> <tr> <td> <p class="unsubscribe">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a class="unsubscribe__unsubscribe-link" href="#" title="Отписаться от рассылки">отписаться</a>&nbsp;или <a class="unsubscribe__settings-link" href="#" target="_blank" title="Настроить параметры рассылки">настроить параметры.</a> </p> </td> </tr> <tr> <td> <p class="unsubscribe__display-error"> Если письмо отображается некорректно или вы хотите им поделиться, <a class="unsubscribe__share-link" href="#" target="_blank" title="Поделить письмом">жмите сюда.</a> </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> </body> </html>