<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> <!-- Устанавливаем кодировку -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Устанавливаем вьюпорт -->
    <meta content="telephone=no" name="format-detection" /> <!-- Сбрасываем стилизацию для номеров телефонов -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Отображаем содержимое в самом высоком режиме для IE -->
    <meta name="x-apple-disable-message-reformatting" /> <!-- Решает проблему с автомасштабированием писем в iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Решает проблему не срабатывания display: none в Gmail -->
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>

    <!-- Удаления подчёркивания гиперссылок в Outlook -->

    <!--[if (mso 16)]>
        <style type="text/css">
          a {text-decoration: none;}
        </style>
      <![endif]-->

    <!-- Надстрочные индексы в Outlook -->

    <!--[if gte mso 9]>
        <style>sup { font-size: 100% !important; }</style>
      <![endif]-->

    <!-- Решение проблемы масштабирования DPI в Outlook -->

    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
      <![endif]-->

    <style type="text/css">

    .content {
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
      border-spacing:0px;
      table-layout:fixed !important;
      width:100%;
    }

    .content-body {
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
      border-spacing:0px;
      background-color:#FFFFFF;
      width:568px;
    }

    /* Веб-версия письма */

      .web-version {
        Margin:0;
        padding-top:24px;
        padding-bottom:16px;
        padding-left:25px;
        padding-right:25px;
        background-color:#F6F6F6;
      }

      .web-version__text {
        Margin:0;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        font-size:11px;
        font-family:'trebuchet ms', tahoma, sans-serif;
        line-height:12px;
        color:#141414;
      }

      .web-version__link {
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        font-family:'trebuchet ms', tahoma, sans-serif;
        font-size:12px;
        text-decoration:underline;
        color:#13D6C3;
        text-decoration: none;
      }

      /* Заголовок */

      .title {
        Margin:0;
        padding-bottom:16px;
        padding-left:100px;
        padding-right:100px
      }

      .title h2 {
        Margin:0;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        font-size:38px;
        font-family:'trebuchet ms', tahoma, sans-serif;
        line-height:41px;
        color:#0B379B;
        font-weight:700;
      }

      /* Подзаголовок */

      .subtitle {
        Margin:0;
      }

      .subtitle p {
        Margin:0;
        padding-top:4px;
        padding-bottom:24px;
        padding-left:50px;
        padding-right:50px;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:
        exactly;
        font-size:24px;
        font-family:'trebuchet ms', tahoma, sans-serif;
        line-height:27px;
        color:#FF4B33;
        font-weight:700;
      }

      /* Левый блок */

      .date-block {
        background-color: #ff4b33; 
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt; 
        border-spacing: 0px; 
        border-radius: 5px;
      }

      .date-block__month {
        Margin:0;
        padding-bottom:0px;
        padding-left:25px;
        padding-right:25px;
        padding-top:26px;
      }

      .date-block__date {
        Margin:0;
        padding-top:1px;
        padding-left:25px;
        padding-right:25px;
        padding-bottom:0;
      }

      .date-block__time {
        Margin:0;
        padding-top:3px;
        padding-left:25px;
        padding-right:25px;
        padding-bottom:0;
      }

      .date-block_link {
        Margin:0;
        padding-bottom:26px;
        padding-left:10px;
        padding-right:10px;
        padding-top:16px;
      }

      .date-block__month p,
      .date-block__date p,
      .date-block__time p {
        Margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        text-transform: uppercase;
        color: #ffffff;
        font-weight: 700;
      }

      .date-block__month p {
        font-size: 24px;
        line-height: 27px;
      }

      .date-block__date p {
        font-weight: 700;
        font-size: 96px;
        line-height: 111px;
      }

      .date-block__time p {
        font-size: 36px;
        line-height: 41px;
      }

      .date-block_link a {
        mso-style-priority:100 !important;
        text-decoration:none;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        font-family:'trebuchet ms', tahoma, sans-serif;
        font-size:18px;
        color:#FFFFFF !important;
        border-style:solid;
        border-color:#FFB500;
        border-width:8px 16px;
        display:inline-block;
        background-color:#FFB500;
        border-radius:3px;
        font-weight:normal;
        font-style:normal;
        line-height:20px;
        width:auto;
        text-align:center;
      }

      /* Webinar */

      .webinar-info {
        Margin: 0; 
        padding-top: 40px; 
        padding-right: 16px; 
        padding-bottom: 31px; 
        padding-left: 16px; 
        background-color: #0b379b;
      }

      .webinar-info__description {
        Margin: 0; 
        padding: 0; 
        padding-bottom: 32px;
      }

      .webinar-info__description p {
        Margin:0;
        padding: 0;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        font-size:18px;
        font-family:'trebuchet ms', tahoma, sans-serif;
        line-height:21px;
        color:#ffffff;
        font-weight:400;
      }

      .webinar-info__list-title {
        Margin: 0; 
        padding: 0; 
        padding-bottom: 10px;
      }

      .webinar-info__list-title h2 {
        Margin:0;
        padding-top:1px;
        padding-bottom:7px;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        font-size:30px;
        font-family:'trebuchet ms', tahoma, sans-serif;
        line-height:34px;
        color:#ffffff;
        font-weight:700;
      }

      .webinar-plan-list__item {
        Margin: 0; 
        padding: 0; 
        padding-bottom: 9px;
      }

      .webinar-plan-list__image {
        Margin: 0; 
        padding: 0; 
        font-size: 0; 
        width: 12px;
      }

      .webinar-plan__question {
        Margin: 0; 
        padding: 0; 
        padding-left: 13px;
      }

      .webinar-plan__question p {
        Margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        color: #ffffff;
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;
      }

          /* Регистрация */

      .registration__leader {
          Margin: 0; 
          padding: 0; 
          padding-top: 40px; 
      }

      .registration__name {
        Margin: 0; 
        padding: 0; 
        padding-top: 15px;
      }

      .registration__post {
        Margin: 0; 
        padding: 0; 
        padding-bottom: 24px;
      }

      .registration__leader p {
        Margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        color: #141414;
        font-size: 24px;
        line-height: 27px;
        font-weight: 700;
      }

      .registration__name p {
        Margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        color: #141414;
        font-size: 18px;
        line-height: 20px;
        color: #141414;
        font-weight: 700;
      }

      .registration__post p {
        Margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        color: #141414;
        font-size: 18px;
        line-height: 20px;
        font-weight: 400;
      }

      .registration__image img {
        padding-top: 24px;
        padding-right: 6px;
      }

      .registration-link-block {
        Margin: 0; 
        padding: 0; 
        padding-bottom: 16px;
      }

      .registration-link-block__link {
        mso-style-priority:100 !important;
        text-decoration:none;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        font-family:'trebuchet ms', tahoma, sans-serif;
        font-size:18px;
        color:#FFFFFF;
        border-style:solid;
        border-color:#FF4B33;
        border-width:8px 16px;
        display:inline-block;
        background-color:#FF4B33;
        border-radius:3px;
        font-weight:normal;
        font-style:normal;
        line-height:20px;
        width:auto;
        text-align:center;
      }

      .registration__count {
        Margin:0;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        font-size:18px;
        font-family:'trebuchet ms', tahoma, sans-serif;
        line-height:20px;
        color:#000000;
        font-weight:400;
      }

      /* Информация о призах */

      .registration__prize p {
        Margin:0;
        padding-top:19px;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        font-size:30px;
        font-family:'trebuchet ms', tahoma, sans-serif;
        line-height:34px;
        color:#13D6C3;
        font-weight:700;
      }

      .registration__link {
        padding-bottom: 7px;
        padding-top:25px;
      }

      .registration__link a {
        mso-style-priority:100 !important;
        text-decoration:none;
        color: #ffffff !important;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        font-family:'trebuchet ms', tahoma, sans-serif;
        font-size:18px;
        olor:#FFFFFF;
        border-style:solid;
        border-color:#FF4B33;
        border-width:8px 16px;
        display:inline-block;
        background-color:#FF4B33;
        border-radius:3px;
        font-weight:normal;
        font-style:normal;
        line-height:20px;
        width:auto;
        text-align:center;
      }

      /* Подвал */
      .social-title {
        Margin: 0; 
        padding: 0; 
        padding-bottom: 18px;
      }

      .social-title p {
        Margin: 0; 
        padding: 0; 
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        font-size:16px;
        font-family:'trebuchet ms', tahoma, sans-serif;
        line-height:18px;
        color:#333333;
        font-weight:700;
      }

      .social-icon {
        Margin: 0; 
        padding: 0; 
        padding-right: 8px;
      }

      .contact-title {
        Margin: 0; 
        padding: 0; 
        padding-top: 24px; 
        padding-bottom: 10px;
      }

      .contact-title p {
        Margin: 0; 
        padding: 0; 
        Margin:0;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        font-size:16px;
        font-family:'trebuchet ms', tahoma, sans-serif;
        line-height:18px;
        color:#333333;
        font-weight:700;
      }

      .contact-mail {
        Margin: 0; 
        padding: 0; 
        padding-bottom: 8px;
      }

      .contact-phone {
        Margin: 0; 
        padding: 0;
      }

      .contact-mail a,
      .contact-phone a {
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        font-family:'trebuchet ms', tahoma, sans-serif;
        font-size:14px;
        text-decoration:underline;
        color:#13D6C3;
        text-decoration: none;
        line-height:16px;
      }

      .useful-links__title {
        Margin: 0; 
        padding: 0; 
        padding-bottom: 18px;
      }

      .useful-links__title p {
        Margin: 0; 
        -webkit-text-size-adjust: none; 
        -ms-text-size-adjust: none; 
        mso-line-height-rule: exactly; 
        font-size: 16px; 
        font-family: 'trebuchet ms', tahoma, sans-serif; 
        line-height: 19px; 
        color:#333333;
      }

      .useful-links-list__link {
        Margin: 0; 
        padding: 0; 
        padding-bottom: 8px;
      }

      .useful-links-list__link--last-child {
        Margin: 0; 
        padding: 0; 
      }

      .useful-links-list__link a,
      .useful-links-list__link--last-child a {
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        font-family:'trebuchet ms', tahoma, sans-serif;
        font-size:14px;
        text-decoration:underline;
        color:#141414;
        line-height:16px;
      }

      .unsubscribe {
        Margin:0;
        padding: 0;
        padding-top:56px;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        font-size:11px;
        font-family:'trebuchet ms', tahoma, sans-serif;
        line-height:12px;
        color:#828282;
        font-weight:400;
      }

      .unsubscribe__display-error {
        Margin:0;
        padding: 0;
        padding-top:16px;
        padding-bottom:18px;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        font-size:11px;
        font-family:'trebuchet ms', tahoma, sans-serif;
        line-height:12px;
        color:#828282;
        font-weight:400;
      }

      .unsubscribe__unsubscribe-link,
      .unsubscribe__settings-link,
      .unsubscribe__share-link {
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        font-family:'trebuchet ms', tahoma, sans-serif;
        font-size:11px;
        text-decoration:underline;
        color:#828282;
        line-height:12px;
      }

      @media only screen and (max-width:600px) {

        .content table,
        .content {
          width: 100% !important;
          max-width: 600px !important
        }

        .content {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .content-left-mobile {
          padding-left: 22px !important;
          padding-right: 22px !important;
        }

        .content-right-mobile {
          padding-top: 10px !important;
          padding-left: 22px !important;
          padding-right: 22px !important;
        }

        .first-block {
          padding-left: 0 !important;
        }

        .mobile-content-p0b {
          padding-bottom: 15px !important;
        }

        #outlook a {
          padding: 0;
        }

        /* Веб-версия письма */

        .web-version {
          padding-left: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 23px !important;
        }

        /* Лого */

        .logo {
          padding-top: 26px !important
        }

        /* Заголовок */

        .title {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }

        .title h2 {
          font-size: 28px !important;
          line-height: 33px !important;
        }

        /* Подзаголовок */

        .subtitle p {
          font-size: 16px !important;
          line-height: 19px !important;
          padding-left: 26px !important;
          padding-right: 26px !important;
          padding-top: 0px !important;
          padding-bottom: 16px !important;
        }

        /* Webinar */


      .webinar-info {
        padding-top: 0px !important; 
        padding-left: 22px !important;
        padding-bottom: 8px !important;
      }

        .webinar-info__description {
          padding-top: 26px !important;
          padding-bottom: 0px !important;
        }

        .webinar-info__list-title {
          padding-left: 0px !important;
          padding-right: 6px !important;
        }

        .webinar-info__list-title h2 {
          padding-top: 23px !important;
          padding-bottom: 8px !important;
        }

        .webinar-plan-list__item {
          padding-bottom: 0px !important;
        }

        .webinar-plan-list__image {
          vertical-align: top;
          padding-top: 4px !important; 
        }

        .webinar-plan__question {
          padding-left: 20px !important;
          padding-bottom: 18px !important;
          padding-right: 20px !important;
        }


        /* Регистрация */
        .registration__post {
          padding-left: 21px !important;
          padding-right: 21px !important;
          padding-bottom: 0px !important;
        }

        .registration-link-block {
          padding-top: 18px !important;
          padding-left: 47px !important;
          padding-right: 47px !important;
          padding-bottom: 16px !important;
        }


        .date-table {
          padding-left: 0 !important;
        }

        .info-block__description {
          padding-top: 2px !important;
          padding-left: 6px !important;
          padding-right: 6px !important;
        }

        .webinar-plan {
          padding-bottom: 3px !important;
        }

        .adaptive-img {
          width: 100% !important;
          height: auto !important
        }

        .registration__image img {
          padding-right: 0 !important;
        }

        .registration__img {
          width: 253px !important;
          height: 255px;
        }

        .registration__prize p {
          font-size: 24px !important;
          line-height: 27px !important;
          padding-top: 18px !important;
        }

        .social-title {
          padding-top: 2px !important;
          padding-left: 0px !important;
        }

        .social-icon {
          padding-right: 8px !important;
          width: 24px;
      }

        .contact-title,
        .contact-mail,
        .contact-phone {
          padding-left: 0px !important;
        }

        .useful-links {
          padding-left: 14px !important;
          padding-right: 0px !important;
          padding-bottom: 18px;

        }

        .useful-links__title {
          padding-top: 2px !important;
        }

        .unsubscribe {
          padding-top: 49px !important;
          padding-left: 6px !important;
          padding-right: 9px !important;
        }

        .unsubscribe__display-error {
          padding-top: 17px !important;
          padding-left: 6px !important;
          padding-right: 11px !important;
          padding-bottom: 18px !important;
        } 

        .mobile-content-p20b {
          padding-bottom: 18px !important;
        }


        table.not-adaptive {
          width: auto !important
        }

      }
    </style>
  </head>

    <body style="width: 100%; padding: 0; Margin: 0; font-family: 'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
      <div style="background-color: #f6f6f6;">
        <!--[if gte mso 9]>
          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6;"></v:fill>
          </v:background>
        <![endif]-->

        <table class="content-wrapper" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <table class="content" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
                <tr>
                  <td>
                     <!--Блок со ссылкой на веб-версию-->
                     <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                      <tr>
                        <td class="web-version" align="center" bgcolor="#f6f6f6">
                          <p class="web-version__text">Если вы не видите данное письмо, перейдите по
                            <a class="web-version__link" href="#" target="_blank" title="Открыть веб-версию письма">ссылке</a>
                          </p>
                        </td>
                      </tr>
                     </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding:0;Margin:0;">
                    <!-- Прехедер -->

                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
                            Приглашение на беспланый вебинар на тему «Тренды Frontend-разработки"
                        </div>
                        </td>
                      </tr>
                    </table>

                    <!-- Логотип -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                              <td class="logo" align="center" style="Margin:0;padding-top:33px;padding-bottom:16px;font-size:0px;background-color:#FFFFFF">
                                <a href="#" target="_blank" title="Перейти на главную страницу PlayHTML">
                                  <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/1-invitation/img/logo@2x.jpg" alt="Логотип PlayHTML" width="140" height="24" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Заголовок -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                              <td>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="title" align="center">
                                      <h2>Хотите научиться<br>web-разработке?</h2>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Подзаголовок -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                              <td>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="subtitle" align="center">
                                      <p>Приглашаем Вас на&nbsp;бесплатный вебинар «Тренды Frontend-разработки<br>2020»</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--Шапка с текстом и картинкой справа-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" style="Margin: 0; padding: 0;">
                          <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr>
                              <td class="mobile-content-p0b" align="left" style="Margin: 0; padding: 0; padding-bottom: 32px;">
                                 <!--[if mso]><table style="width: 600px" cellpadding="0" cellspacing="0"><tr><td style="width: 200px" valign="top"><![endif]-->
                                  <table class="content-left content-left-mobile" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                    <tr>
                                      <td class="first-block" align="left" style="Margin: 0; padding: 0; width: 200px; padding-left: 8px;">
                                        <table class="date-block" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ff4b33" style="background-color: #ff4b33; mso-table-lspace: 0pt ;mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 5px;">
                                          <tr>
                                            <td class="date-block__month" align="center">
                                              <p><b>Июнь</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="date-block__date" align="center">
                                              <p><b>20</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="date-block__time" align="center">
                                              <p><b>17:00</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="date-block_link" align="center">
                                              <a href="#" target="_blank" title="Перейти на страницу вебинара">На вебинар</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width: 0px"></td><td style="width:352px" valign="top"><![endif]-->
                                  <table class="content-right content-right-mobile" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;background-color:#FFFFFF">
                                              <a href="#" target="_blank" title="Перейти на страницу вебинара">
                                                <img class="adaptive-img" src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/1-invitation/img/lead-bg-image@2x.jpg" alt="" width="350" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Информационный блок -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" style="Margin: 0; padding: 0;">
                          <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                              <td class="webinar-info" align="left" bgcolor="#0b379b">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="webinar-info__description">
                                      <p>
                                        Мы расскажем все детали о&nbsp;том, с чего начать свой путь
                                        в&nbsp;разработке сайтов, и как вырасти в востребованного<br />специалиста. Все вопросы Вы
                                        сможете задать
                                        спикеру
                                        на&nbsp;вебинаре&nbsp;:)</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="webinar-info__list-title" align="left">
                                      <h2>План вебинара:</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin: 0; padding: 0;">
                                      <!--Блок с пунктами плана вебинара-->
                                      <table class="webinar-plan-list" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">

                                          <tr>
                                            <td class="webinar-plan-list__item" align="left">
                                              <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td class="webinar-plan-list__image" align="left">
                                                    <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/1-invitation/img/ellipse@2x.png" width="12" height="12" alt="Круг" border="0" />
                                                  </td>
                                                  <td class="webinar-plan__question" align="left">
                                                    <p>Кто такой frontend&nbsp;-&nbsp;разработчик?</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>

                                          <tr>
                                              <td class="webinar-plan-list__item" align="left">
                                                <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td class="webinar-plan-list__image" align="left">
                                                      <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/1-invitation/img/triangle@2x.png" width="12" height="12" alt="Треугольник" border="0" />
                                                    </td>
                                                    <td class="webinar-plan__question" align="left">
                                                      <p>Какие навыки сейчас востребованы?</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                          </tr>

                                          <tr>
                                            <td class="webinar-plan-list__item" align="left">
                                              <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td class="webinar-plan-list__image" align="left">
                                                    <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/1-invitation/img/rectangle@2x.png" width="12" height="12" alt="Квадрат" border="0" />
                                                  </td>
                                                  <td class="webinar-plan__question" align="left">
                                                    <p>Как устроиться в&nbsp;компанию после обучения?</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Ведущий -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>

                          <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr>
                              <td>
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">

                                  <tr>
                                    <td class="registration__leader" align="center">
                                      <p><b>Ведущий вебинара</b></p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="registration__image" align="center">
                                      <a href="#" target="_blank" title="Перейти на страницу ведущего">
                                        <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/1-invitation/img/leading@2x.jpg" width="88" height="88" alt="Ведущий" border="0" />
                                      </a>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="registration__name" align="center">
                                      <p><b>Иван Васильев</b></p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="registration__post" align="center">
                                      <p>Frontend-разработчик компании Cats Development</p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="registration-link-block" align="center">
                                      <a class="registration-link-block__link" href="#" target="_blank" title="Переход на страницу регистрации">Зарегистрироваться на&nbsp;вебинар</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!-- Подарки -->

                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr>
                              <td class="test">

                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td align="center" style="Margin: 0; padding: 0; font-size: 0;">
                                      <a href="#" target="_blank" title="Переход на страницу регистрации">
                                        <img class="registration__img" src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/1-invitation/img/croods-party-time.jpg" width="278" height="278" alt="Фоновое изображение" border="0" />
                                      </a>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="registration__prize" align="center">
                                      <p>
                                        <b>Среди участников вебинара будут разыграны ценные призы! </b></p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="registration__link" align="center">
                                      <a href="#" target="_blank" title="Зарегистрироваться на вебинар">Зарегистрироваться</a>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="registration__count" align="center">
                                      <p>Количество мест на вебинаре ограничено.</p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Подвал -->

                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr>
                              <td align="left" style="Margin: 0; padding: 0; padding-top: 31px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" style="Margin: 0; padding: 0;">
                                    <!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td style="width: 284px" valign="top"><![endif]-->
                                    <!--Контакты-->
                                    <table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; width: 284px;">
                                          <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="mobile-content-p8r mobile-content-p8l" align="left" style="Margin: 0; padding-top: 0; padding-right: 16px; padding-bottom: 32px; padding-left: 16px;">
                                                <!--Мы в социальных сетях-->
                                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                                  <tr>
                                                    <td class="social-title" align="left">
                                                      <p><b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td align="left" style="Margin: 0; padding: 0;">
                                                      <table class="not-adaptive" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                                        <tr>
                                                          <td class="social-icon" align="center" valign="top">
                                                            <a href="#" target="_blank" title="Переход на страницу профиля в Facebook">
                                                              <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/1-invitation/img/facebook@2x.jpg"
                                                                alt="Facebook" width="24" height="24" border="0" />
                                                            </a>
                                                          </td>
                                                          <td class="social-icon" align="center" valign="top">
                                                            <a href="#" target="_blank" title="Переход на страницу профиля в Instagram">
                                                              <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/1-invitation/img/inst@2x.jpg"
                                                                alt="Instagram" width="24" height="24" border="0" />
                                                            </a>
                                                          </td>
                                                          <td class="social-icon" align="center" valign="top">
                                                            <a href="#" target="_blank" title="Переход на страницу профиля в Youtube">
                                                              <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/1-invitation/img/youtube@2x.jpg"
                                                                alt="Youtube width=" 24" height="24" border="0" />
                                                            </a>
                                                          </td>
                                                          <td class="social-icon" align="center" valign="top">
                                                            <a href="#" target="_blank" title="Переход на страницу профиля в Telegram">
                                                              <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/1-invitation/img/telegram@2x.jpg"
                                                                alt="Telegram" width="24" height="24" border="0" />
                                                            </a>
                                                          </td>
                                                          <td class="social-icon" align="center" valign="top">
                                                            <a href="#" target="_blank" title="Переход на страницу профиля в Вконтакте">
                                                              <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/1-invitation/img/vk@2x.jpg"
                                                                alt="Вконтакте" width="24" height="24" border="0" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>

                                                </table>

                                                <!--Свяжитесь с нами-->
                                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                                  <tr>
                                                    <td class="contact-title" align="left">
                                                      <p><b>Свяжитесь с&nbsp;нами</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="contact-mail" align="left">
                                                      <a href="mailto:study@htmlacademy.ru" title="Написать на почту">study@htmlacademy.ru</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="contact-phone" align="left">
                                                      <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                                                    </td>
                                                  </tr>
                                                </table>


                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width: 0px"></td><td style="width: 280px" valign="top"><![endif]-->
                                    <table class="content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; width: 280px;">
                                          <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="mobile-content-p20b mobile-content-p8r mobile-content-p8l" align="left" style="Margin: 0; padding-top: 0; padding-right: 16px; padding-bottom: 32px; padding-left: 16px;">
                                                <!--Полезные ссылки-->
                                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                                  <tr>
                                                    <td class="useful-links__title" align="left">
                                                      <p><b>Полезные ссылки</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="useful-links-list__link" align="left">
                                                      <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу бесплатных вебинаров">Бесплатные вебинары</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="useful-links-list__link" align="left">
                                                      <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу курсов">Обучающие курсы</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="useful-links-list__link" align="left">
                                                      <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу тестов">Тесты</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="useful-links-list__link" align="left">
                                                      <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу блога">Наш блог</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="useful-links-list__link--last-child" align="left">
                                                      <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу историй студентов">Истории студентов</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->

                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                   <!-- Отписка -->

                   <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                      <td>
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="Margin:0;padding-bottom:16px;background-color:#F6F6F6;">
                          <tr>
                            <td>
                              <p class="unsubscribe">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                Рассылка производится в соответствии с пользовательским соглашением.
                                Если вы не хотите получать рассылку, вы можете 
                                <a class="unsubscribe__unsubscribe-link" href="#" title="Отписаться от рассылки">отписаться</a>&nbsp;или 
                                <a class="unsubscribe__settings-link" href="#" target="_blank" title="Настроить параметры рассылки">настроить параметры.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p class="unsubscribe__display-error">
                                Если письмо отображается некорректно или вы хотите им поделиться, <a class="unsubscribe__share-link" href="#" target="_blank" title="Поделить письмом">жмите сюда.</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </body>
</html>
