<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color: #F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
    </v:background>
    <![endif]-->

    <!--Основная таблица письма-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>

          <!-- Таблица центровщик-->
          <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
            <tr>
              <td>

                <!--Шапка-->

                <table class="content" ellpadding="0" cellspacing="0" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">

                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px;">
                        <tr>
                          <td align="left"
                            style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:20px;padding-right:20px;">

                            <!--Логотип-->
                            <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:132px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td valign="top" align="center" style="padding:0;Margin:0; padding-top: 18px">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <a target="_blank" href="#"><img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/logo.png" alt="Лого" width="112"
                                            title="Лого" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--Соцсети-->
                            <!--[if mso]></td><td style="width:251px;" valign="top"><![endif]-->

                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:251px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="right" style="padding:0;Margin:0;">
                                        <p>
                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:12px;color:#000000;font-weight:400;">Мы в соцсетях:</span></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--Список Соцсетей-->
                            <!--[if mso]></td><td style="width:20px;"></td><td style="width:157px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:157px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0;">

                                        <!--Список -->
                                        <table cellpadding="0" cellspacing="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center"
                                              style="padding:0;Margin:0;padding-right:5px; padding-top: 12px">
                                              <a href="#" target="_blank">
                                                <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/facebook.png" alt="Facebook" width="24" height="24" />
                                              </a>
                                            </td>
                                            <td align="center"
                                              style="padding:0;Margin:0;padding-right:5px; padding-top: 12px">
                                              <a href="#" target="_blank">
                                                <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/inst.png" alt="Instagram" width="24" height="24" />
                                              </a>
                                            </td>
                                            <td align="center"
                                              style="padding:0;Margin:0;padding-right:5px; padding-top: 12px">
                                              <a href="#" target="_blank">
                                                <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/youtube.png" alt="Youtube width=" 24" height="24" />
                                              </a>
                                            </td>
                                            <td align="center"
                                              style="padding:0;Margin:0;padding-right:5px; padding-top: 12px">
                                              <a href="#" target="_blank">
                                                <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/telegram.png" alt="Telegram" width="24" height="24" />
                                              </a>
                                            </td>
                                            <td align="center"
                                              style="padding:0;Margin:0;padding-right:5px; padding-top: 12px">
                                              <a href="#" target="_blank">
                                                <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/vk.png" alt="Вконтакте" width="24" height="24" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <!-- Главный блок -->

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;">

                      <!-- Левый блок-->

                      <table cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="padding:0;Margin:0;width:284px; background-color: #FF4B33; border-radius: 5px 0 0 0">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="Margin:0;padding-top:32px;padding-left:32px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:41px;color:#ffffff;font-weight:700;"><b>Акция</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="Margin:0;padding-left:32px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:32px;color:#ffffff;font-weight:700;"><b>на наши курсы</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="Margin:0;padding-top:24px;padding-left:32px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:32px;color:#ffffff;font-weight:700;"><b>скидка</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <p style="Margin:0;padding-left:32px;padding-bottom:31px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:67px;color:#ffffff;font-weight:700;"><b>20%</b></p>
                                          </td>
                                          <td>
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#ffffff;font-weight:400;">до конца<br>июня</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:297px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;"><img
                                        src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/croods-party-time.png" width="284" height="271"
                                        alt="Фоновое изображение" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </td>
                  </tr>
                </table>

                <!-- Каталог -->

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>

                            <table class="content-body" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                              <tbody>

                                <!-- Первый ряд-->
                                <tr>
                                  <td align="left"
                                    style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">
                                    <!-- Первый курс -->
                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td style="padding:0;Margin:0;width:260px;padding-top:26px;">

                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/css-html.png" alt="CSS HTML" width="122" height="75" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;font-weight:700;">Html+css начальный</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <p>
                                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#828282;font-weight:400;"><s>15
                                                      000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#000000;font-weight:400;"><b>
                                                        <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#FF4B33;font-weight:400;">12 000</span></b> руб.</span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <a style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background-color:#0B379B;border-radius:5px;font-weight:400;font-style:normal;line-height:20px;width:auto;text-align:center;" href="#" target="_blank">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>

                                    <!-- Второй курс -->
                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td style="padding:0;Margin:0;width:260px;">

                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/sass.png" alt="Препроцессор Sass" width="100"
                                                  height="100" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;font-weight:700;">Html+css продвинутый</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <p>
                                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#828282;font-weight:400;"><s>20
                                                      000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#000000;font-weight:400;"><b>
                                                        <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#FF4B33;font-weight:400;">16 000</span></b> руб.</span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <a style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background-color:#0B379B;border-radius:5px;font-weight:400;font-style:normal;line-height:20px;width:auto;text-align:center;" href="#" target="_blank">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- Второй ряд-->
                                <tr>
                                  <td align="left"
                                    style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">

                                    <!-- Третий курс -->
                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td style="padding:0;Margin:0;width:260px;">

                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/ps.png" alt="Photoshop" width="110" height="110" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;font-weight:700;">Photoshop для верстальщика</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <p>
                                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#828282;font-weight:400;"><s>15
                                                      000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#000000;font-weight:400;"><b>
                                                        <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#FF4B33;font-weight:400;">12 000</span></b> руб.</span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <a style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background-color:#0B379B;border-radius:5px;font-weight:400;font-style:normal;line-height:20px;width:auto;text-align:center;" href="#" target="_blank">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>

                                    <!-- Четвертый  курс -->

                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td style="padding:0;Margin:0;width:260px;padding-top:26px;">

                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/js.png" alt="Javascript " width="74" height="83" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;font-weight:700;">JS начальный</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <p>
                                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#828282;font-weight:400;"><s>20
                                                      000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#000000;font-weight:400;"><b>
                                                        <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#FF4B33;font-weight:400;">16 000</span></b> руб.</span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <a style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background-color:#0B379B;border-radius:5px;font-weight:400;font-style:normal;line-height:20px;width:auto;text-align:center;" href="#" target="_blank">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                            </table>
                        </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                </table>

                <!-- Отзыв о курсе -->

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" bgcolor="#ffffff"
                      style="padding:0;Margin:0; padding-top: 20px; border-radius: 5px">


                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:560px;padding-top:32px">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:27px;color:#141414;font-weight:700;">Отзыв о курсе</h2>
                          </td>
                        </tr>
                      </table>

                      <!-- Левый блок-->

                      <table cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:200px;">

                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center">
                                    <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/photo.png" width="" height="" alt="Аватар" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#000000;font-weight:400;">Анна</p>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- Правый  блок-->

                      <table cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:400px;">

                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="padding-top:25px;">
                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#13D6C3;font-weight:700;">Очень понравился курс!</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:17px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#000000;font-weight:400;">
                                      Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не
                                      возникло.
                                      Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на
                                      восприятие материала): в практических заданиях, как мне показалось будет засчитано
                                      задание, если все указал
                                      в верном порядке (в случае свойств это сделать все же ну очень сложно).
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:40px">
                                    <a style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background-color:#FF4B33;border-radius:5px;font-weight:400;font-style:normal;line-height:20px;width:auto;text-align:center;" href="#" target="_blank">Записаться на курс</a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </td>
                  </tr>
                </table>

                <!-- Популярные курсы -->

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" bgcolor="#ffffff"
                      style="padding:0;Margin:0; padding-top: 20px; border-radius: 5px">

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:560px;padding-top:32px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:27px;color:#141414;font-weight:700;">Популярные курсы
                            </h2>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top:40px">
                        <tr>
                          <td>
                            <!-- Первый курс -->
                            <table cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:200px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/cyber.png" width="48" height="56" alt="Лого кибербезопасности" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;font-weight:400;">Специалист по кибербезопасности</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:31px">
                                        <a style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background-color:#FF4B33;border-radius:5px;font-weight:400;font-style:normal;line-height:20px;width:auto;text-align:center;" href="#" target="_blank">Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- Второй курс -->

                            <table cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:200px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/scince.png" width="48" height="56" alt="Лого Data Scientist" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;font-weight:400;">Профессия Data Scientist: анализ данных</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:31px">
                                        <a style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background-color:#FF4B33;border-radius:5px;font-weight:400;font-style:normal;line-height:20px;width:auto;text-align:center;" href="#" target="_blank">Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- Третий курс -->

                            <table cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:200px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/game.png" width="48" height="56" alt="Лого Unity" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;font-weight:400;">Профессия Разработчик игр на Unity с нуля до Middle</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:31px">
                                        <a style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background-color:#FF4B33;border-radius:5px;font-weight:400;font-style:normal;line-height:20px;width:auto;text-align:center;" href="#" target="_blank">Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Все курсы -->

                      <table cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                          <tr>
                            <td>

                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/croods-party-feedback.png" width="300" height="300" alt="Фон">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background-color:#0B379B;border-radius:5px;font-weight:400;font-style:normal;line-height:20px;width:auto;text-align:center;" href="#" target="_blank">Все курсы</a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                </table>

                <!-- Преимущества обучения  -->

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0; padding-top: 20px;">
                    
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:27px;color:#141414;font-weight:700;">Преимущества обучения у нас
                            </h2>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top:24px">
                        <tr>
                          <td>

                            <!-- первый элемент -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="padding: 0; Margin: 0; padding-left: 32px">
                                   <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/smile.png" width="40" height="40" alt="Иконка времени" />
                                </td>

                                <td style="padding: 0; Margin: 0">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <h3 style="Margin:0;padding-left:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;font-weight:700;"><b>Более 30 курсов</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;padding-left:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;font-weight:400;">Как для новичков, так и для практикующих разработчиков.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                             <!-- Второй  элемент -->

                             <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top:24px">
                              <tr>
                                <td style="padding: 0; Margin: 0; padding-left: 32px">
                                   <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/time.png" width="40" height="40" alt="Иконка времени" />
                                </td>

                                <td style="padding: 0; Margin: 0">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <h3 style="Margin:0;padding-left:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;font-weight:700;"><b>Только актуальные знания</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;padding-left:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;font-weight:400;">Все преподаватели являются практикующими разработчиками, следят за
                                          трендами и постоянно обновляют программу курса.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                              <!-- Третий  элемент -->

                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top:24px">
                                <tr>
                                  <td style="padding: 0; Margin: 0; padding-left: 32px"> 
                                    <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/target.png" width="40" height="40" alt="Иконка цели" />
                                  </td>
  
                                  <td style="padding: 0; Margin: 0">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <h3 style="Margin:0;padding-left:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;font-weight:700;"><b>База лучших вакансий</b></h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p style="Margin:0;padding-left:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;font-weight:400;">Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                          </td>
                        </tr>
                      </table>
                    
                    </td>
                  </tr>
                </table>

         <!-- Подвал -->

         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <!-- Таблица центровщик-->
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                <tr>
                  <td>
                    <!-- Левая таблица с соц сетями и контактами-->
                    <table cellpadding="0" cellspacing="0" align="left"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td>
                          <h2 style="Margin:0;padding-top:48px;padding-left:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#333333;font-weight:700;"><b>Мы в социальных сетях</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <!-- Соц сети -->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-left:16px;padding-top:18px">
                            <tr>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/facebook.png" alt="Facebook" width="24" height="24" />
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/inst.png" alt="Instagram" width="24" height="24" />
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/youtube.png" alt="Youtube width=" 24" height="24" />
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/telegram.png" alt="Telegram" width="24" height="24" />
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/vk.png" alt="Вконтакте" width="24" height="24" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <h2 style="Margin:0;padding-left:16px;padding-top:24px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#333333;font-weight:700;"><b>Свяжитесь с нами</b></h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-left:16px;padding-top:10px;">
                                <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;text-decoration: none;line-height:16px;" href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-left:16px;padding-top:8px;padding-bottom:32px">
                                <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;text-decoration: none;line-height:16px;" href="tel:88006907668">8-800-690-76-68</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Правая колонка с ссылками -->
                    <table cellpadding="0" cellspacing="0" align="right"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <h2 style="Margin:0;padding-top:48px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#333333;font-weight:700;"><b>Полезные ссылки</b></h2>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="padding-top:18px;padding-right:16px;">
                                      <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;line-height:16px;" href="#" target="_blank">Бесплатные вебинары</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:8px;padding-right:16px;">
                                      <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;line-height:16px;"  href="#" target="_blank">Обучающие курсы</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:8px;padding-right:16px;">
                                      <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;line-height:16px;"  href="#" target="_blank">Тесты</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:8px;padding-right:16px;">
                                      <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;line-height:16px;"  href="#" target="_blank">Наш блог</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:8px;padding-right:16px;">
                                      <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;line-height:16px;"  href="#" target="_blank">Истории студентов</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <!-- Таблица центровщик-->
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="Margin:0;padding-top:24px;padding-bottom:16px;background-color:#F6F6F6;">
                      <tr>
                        <td>
                          <p style="Margin:0;padding-top:56px;padding-left:16px;padding-right:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:12px;color:#828282;font-weight:400;">
                            Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                            Рассылка производится в соответствии с пользовательским соглашением.
                            Если вы не хотите получать рассылку, вы можете <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;line-height:12px;" href="#">отписаться</a>&nbsp;или <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;line-height:12px;" href="#">настроить
                              параметры.</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="Margin:0;padding-top:16px;padding-left:16px;padding-right:16px;padding-bottom:32px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:12px;color:#828282;font-weight:400;">
                            Если письмо отображается некорректно или вы хотите им поделиться, <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;line-height:12px;" href="#"
                                target="_blank">жмите
                                сюда.</a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
