<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Сложный шаблон</title>
    <!--[if (mso 16)]>
      <style type="text/css">
      a {text-decoration: none;}
      </style>
      <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <style type="text/css">
      .header {
        Margin: 0; 
        padding: 0; 
        padding-top: 52px; 
        padding-bottom: 36px; 
        font-size:0; 
        direction: rtl;
      }

      .logo {
        Margin: 0; 
        padding-top: 0; 
        padding-right: 16px; 
        padding-bottom: 0; 
        padding-left: 32px;
      }

      .social-list-block {
        Margin: 0; 
        padding-top: 0; 
        padding-right: 16px; 
        padding-bottom: 0; 
        padding-left: 45px;
      }

    .social-icon {
      display: block; 
      border: 0; 
      outline: none; 
      text-decoration: none; 
      -ms-interpolation-mode: bicubic;
    }


      .action-left-column {
        padding: 0;
        Margin: 0;
        width: 284px;
        background-color: #FF4B33;
        border-radius: 15px 0 0 0;
      }

      .action-block__title,
      .action-block__subtitle,
      .action-block__discount,
      .action-block__discount-value,
      .action-block__discount-date {
        Margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        color: #ffffff;
        font-weight: 700;
      }

      .action-block__title {
        font-size: 36px;
        line-height: 41px;
        text-transform: uppercase;
        padding-top: 33px;
        padding-left: 32px;
      }

      .action-block__subtitle {
        padding-left: 32px;
        font-size: 28px;
        line-height: 32px;
        padding-top: 1px;
      }

      .action-block__discount {
        font-size: 28px;
        line-height: 32px;
        padding-top: 25px;
        padding-left: 32px;
      }

      .action-block__discount-value {
        font-family: 'tahoma', sans-serif;
        font-size: 56px;
        line-height: 67px;
        padding-top: 9px;
        padding-left: 26px;
        padding-bottom: 17px;
      }

      .action-block__discount-date {
        font-size: 18px;
        line-height: 20px;
        font-weight: 400;
        padding-right: 27px;
      }

      .courses-discount {
        Margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 24px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 27px;
        color: #141414;
        font-weight: 700;
        padding-top: 34px;

      }

      .course__image {
        display: block;
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .course__image--html-junior {
        padding-top: 7px;
        padding-right: 4px;
      }

      .course__image--sass {
        padding-left: 11px;
      }

      .course__image--photoshop {
        padding-right: 6px;
      }

      .course__image--js {
        padding-top: 8px;
        padding-left: 6px;
      }

      .course__title {
        Margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 16px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 18px;
        color: #000000;
        font-weight: 700;
      }

      .course__title--junior {
        padding-top: 32px;
        padding-bottom: 21px;
      }

      .course__title--sass {
        padding-top: 15px;
        padding-bottom: 21px;
      }

      .course__title--photoshop {
        padding-top: 10px;
        padding-bottom: 20px;
      }

      .course__title--js {
        padding-top: 19px;
        padding-bottom: 5px;
      }

      .course__price {
        Margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 18px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 20px;
        color: #828282;
        font-weight: 400;
        padding-bottom: 15px;
      }

      .course__old-price {
        font-size: 18px;
        text-decoration: line-through;
      }

      .course__actual-price {
        Margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 18px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 20px;
        color: #FF4B33;
        font-weight: 400;
      }

      .course__btn {
        mso-style-priority: 100 !important;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        font-size: 18px;
        color: #FFFFFF;
        border-style: solid;
        border-color: #0B379B;
        border-width: 8px 20px;
        display: inline-block;
        background-color: #0B379B;
        border-radius: 5px;
        font-weight: 400;
        font-style: normal;
        line-height: 20px;
        width: auto;
        text-align: center;
      }

      .popular-courses-title {
        Margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 24px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 27px;
        color: #141414;
        font-weight: 700;
      }

      .popular-courses {
        padding-top: 40px;
      }


      .popular-course--cyber {
        padding-left: 33px;
      }

      .popular-course--data {
        padding-left: 57px;
      }

      .popular-course--game {
        padding-left: 44px;
      }

      .popular-course__title {
        Margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 13px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 15px;
        color: #141414;
        font-weight: 400;
      }

      .popular-course__link {
        mso-style-priority: 100 !important;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        font-size: 18px;
        color: #FFFFFF;
        border-style: solid;
        border-color: #FF4B33;
        border-width: 8px 14px;
        display: inline-block;
        background-color: #FF4B33;
        border-radius: 5px;
        font-weight: 400;
        font-style: normal;
        line-height: 20px;
        width: auto;
        text-align: center;
      }

      .popular-course__image {
        padding-top: 9px;
        padding-left: 1px;
      }


      .popular-course__title {
        padding-top: 16px;
      }

      .all-course-image {
        padding-top: 17px;
        padding-bottom: 12px;
      }

      .all-course-link {
        mso-style-priority: 100 !important;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        font-size: 18px;
        color: #FFFFFF;
        border-style: solid;
        border-color: #0B379B;
        border-width: 8px 17px;
        display: inline-block;
        background-color: #0B379B;
        border-radius: 5px;
        font-weight: 400;
        font-style: normal;
        line-height: 20px;
        width: auto;
        text-align: center;
      }

      .advantages__title {
        Margin: 0;
        padding-left: 16px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 18px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 21px;
        color: #000000;
        font-weight: 700;
      }

      .advantages__description {
        Margin: 0;
        padding-left: 16px;
        padding-right: 16px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 18px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 21px;
        color: #000000;
        font-weight: 400;
      }

      .advantages-title {
        Margin: 0;
        padding-top: 50px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 24px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 28px;
        color: #141414;
        font-weight: 700;
      }

      .contact-title {
        Margin: 0;
        padding-left: 33px;
        padding-top: 25px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 16px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 18px;
        color: #333333;
        font-weight: 700;
      }

      .social-title {
        Margin: 0;
        padding-top: 32px;
        padding-left: 33px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 16px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 18px;
        color: #333333;
        font-weight: 700;
      }

      .social-list-footer {
        padding-left: 32px;
        padding-top: 18px;
        padding-right: 26px;
      }

      .useful-links {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0px;
        float: right;
        padding-right: 124px;
      }

      .useful-links__title {
        Margin: 0;
        padding-top: 32px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-size: 16px;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        line-height: 18px;
        color: #333333;
        font-weight: 700;
      }

      .contact-email__link,
      .contact-phone__link {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        font-size: 14px;
        text-decoration: underline;
        color: #13D6C3;
        text-decoration: none;
        line-height: 16px;
      }

      .useful-links__link {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-family: 'trebuchet ms', tahoma, sans-serif;
        font-size: 14px;
        text-decoration: underline;
        color: #141414;
        line-height: 16px;
      }



      @media only screen and (max-width:600px) {

        .social-list-block {
        padding-right: 22px !important; 
        padding-bottom: 22px !important; 
        padding-left: 22px !important;
      }

        .button-border {
          display: block !important;
        }

        a.button {
          font-size: 20px !important;
          display: block !important;
          border-width: 10px 0px 10px 0px !important;
        }

        .content-left,
        .content-right {
          width: 100% !important;
        }

        .content {
          padding-right: 8px !important;
          padding-left: 8px !important;
        }

        .content table,
        .content {
          width: 100% !important;
          max-width: 600px !important;
        }

        .adaptive-img {
          width: 100% !important;
          height: auto !important;
        }

        .mobile-content-hidden {
          display: none !important;
        }

        table.not-adaptive {
          width: auto !important;
        }

        table.social {
          display: inline-block !important;
        }

        table.social td {
          display: inline-block !important;
        }

        .mobile-content-center {
          text-align: center !important;
        }

        .mobile-content-center img {
          display: inline !important;
        }

        .button {
          mso-style-priority: 100 !important;
          text-decoration: none !important;
        }

        .social {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .header {
                 padding-top: 25px !important; 
                padding-bottom: 25px !important; 
        }

  

        .logo {
          padding-left: 16px !important;
      }

        .action {
          padding-left: 0 !important;
        }

        .action-left-column {
          width: 250px !important;
          border-radius: 15px 15px 0 0 !important;
        }

        .action-block__discount-value {
          padding-left: 29px !important;
        }

        .action-block__discount-date {
          padding-right: 33px !important;
        }

        .action__image-block {
          padding-top: 7px;
        }

        .courses-discount {
          padding-top: 24px !important;
        }

        .courses-first-line {
          padding-top: 59px !important;
        }

        .course__image--html-junior {
          padding-right: 1px !important;
        }

        .course__title--junior {
          padding-top: 33px !important;
        }

        .course-sass {
          padding-top: 38px !important;
        }

        .course-js {
          padding-top: 35px !important;
        }

        .courses-second-line {
          padding-top: 35px !important;
          padding-bottom: 33px !important;
        }

        .user-avatar-block {
          padding-left: 0 !important;
        }

        .user-avatar {
          padding-top: 25px !important;
        }

        .user-response-title {
          font-size: 16px !important;
          line-height: 19px !important;
          padding-top: 3px !important;
          padding-left: 18px !important;
        }

        .user-response-text {
          padding-left: 17px !important;
        }

        .user-response-link {
          padding-top: 24px !important;
          padding-left: 46px !important;
        }

        .user-response {
          padding-bottom: 32px !important;
        }

        .popular-courses {
          padding-top: 18px !important;
        }

        .popular-course--cyber {
          padding-left: 0 !important;
          padding-bottom: 32px;
        }

        .popular-course--data {
          padding-left: 0 !important;
          padding-bottom: 32px;
        }

        .popular-course--game {
          padding-left: 0 !important;
          padding-bottom: 24px;
        }

        .popular-course__title {
          padding-left: 44px;
          padding-right: 44px;
        }

        .all-course-image {
          padding-bottom: 0 !important;
        }

        .advantages {
          padding-top: 36px !important;
          padding-bottom: 31px !important;
        }

        .advantages-title {
          padding-top: 59px !important;
          padding-left: 20px;
          padding-right: 20px;
        }

        .advantages__description--base {
          padding-right: 20px !important;
        }

        .social-title {
          padding-top: 25px !important;
          padding-left: 16px !important;
        }

        .contact-title {
          padding-top: 25px !important;
          padding-left: 16px !important;
        }

        .social-list-footer {
          padding-left: 16px !important;
          padding-right: 112px !important;
        }

        .contact-email,
        .contact-phone {
          padding-left: 16px !important;
        }

        .useful-links {
          padding-left: 16px;
          padding-right: 0px;
        }

        .useful-links__title {
          padding-top: 13px !important;
        }

        .border {
          padding-top: 22px !important;
        }

        .unsubscribe {
          padding-top: 19px !important;
          padding-left: 14px !important;
          padding-right: 22px !important;
          line-height: 13px !important;
        }

      }

      #outlook a {
        padding: 0;
      }
    </style>
  </head>

  <body
    style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
          <![endif]-->
      <table class="content-wrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
        <tr>
          <td align="center" style="padding:0;Margin:0;">
            <table class="content" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center" style="padding:0;Margin:0;">

      

                  <!-- Шапка -->

                  <table class="content"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" align="center"style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                          <tr>
                            <td class="mobile-content-center header" align="left">
                              <!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width: 284px" valign="top"><![endif]-->
                              <div style="display: inline-block; direction: ltr; vertical-align: top;">
                                <table class="content-right" width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                  <tr>
                                    <td align="right" style="Margin: 0; padding: 0; width: 284px;">
                                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="social-list-block" align="left">
                                              <!-- Список соц сетей -->
                                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="left" style="Margin: 0; padding: 0; padding-right: 10px;">
                                                  <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #000000;">Мы&nbsp;в&nbsp;соцсетях:</p>
                                                </td>
                                                <td align="center" valign="top" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                  <a href="https://www.facebook.com/" target="_blank" title="Переход на страницу профиля Facebook" rel="noopener noreferrer">
                                                    <img class="social-icon" title="Facebook" src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/facebook.png" width="24" height="24" alt="Facebook" border="0" />
                                                  </a>
                                                </td>
                                                <td align="center" valign="top" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                  <a href="https://www.instagram.com//" target="_blank" title="Переход на страницу профиля Instagram" rel="noopener noreferrer">
                                                    <img class="social-icon" title="Instagram" src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/inst.png" width="24" height="24" alt="Instagram" border="0" />
                                                  </a>
                                                </td>
                                                <td align="center" valign="top" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                  <a href="https://www.youtube.com/" target="_blank" title="Переход на страницу профиля Youtube" rel="noopener noreferrer">
                                                    <img class="social-icon" title="Youtube" src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/youtube.png" width="24" height="24" alt="Youtube" border="0" />
                                                  </a>
                                                </td>
                                                <td align="center" valign="top" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                  <a href="https://web.telegram.org/" target="_blank" title="Переход на страницу профиля Telegram" rel="noopener noreferrer">
                                                    <img class="social-icon" title="Telegram" src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/telegram.png" width="24" height="24" alt="Telegram" border="0" />
                                                  </a>
                                                </td>
                                                <td align="center" valign="top" style="Margin: 0; padding: 0;">
                                                  <a href="https://www.facebook.com/" target="_blank" title="Переход на страницу профиля Vkontakte" rel="noopener noreferrer">
                                                    <img class="social-icon" title="Vkontakte" src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/vk.png" width="24" height="24" alt="Vkontakte" border="0" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>

                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]></td><td style="width:0px;"></td><td dir="ltr" style="width: 284px;" valign="top"><![endif]-->
                              <div style="display: inline-block; direction: ltr; vertical-align: top;">
                                <table class="content-left" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                  <tr>
                                    <td align="left" style="Margin: 0; padding: 0; width: 284px;">
                                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                        <tr>
                                          <td class="mobile-content-center logo" align="left">
                                            <img style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/logo.png" width="140" height="24" alt="PlayHTML" border="0" />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>

                        </table>
                        </td>
                        </tr>
                  </table>

                  <!-- Шапка -->

                  <!--Шапка с текстом и картинкой справа-->
                  <table class="content" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tr>
                      <td>
                        <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color: #FFFFFF;border-radius: 15px">
                          <tr>
                            <td class="action" align="left" style="padding:0;Margin:0;">
                              <!--[if mso]><table style="width:568px" cellpadding="0"
                                  cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                              <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left" class="action-left-column">
                                      <table class="action-block" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <p class="action-block__title"><b>Акция</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p class="action-block__subtitle"><b>на наши курсы</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p class="action-block__discount"><b>скидка</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                                style="padding-bottom:14px;">
                                                <tr>
                                                  <td>
                                                    <p class="action-block__discount-value"><b>20%</b></p>
                                                  </td>
                                                  <td>
                                                    <p class="action-block__discount-date">до конца<br>июня</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->
                              <table class="action__image-block" align="right" border="0" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:284px;">
                                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <img
                                                src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/croods-party-time.png"
                                                width="284" height="271" alt="Фоновое изображение" border="0" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>


                          <tr>
                            <td align="center">
                              <p class="courses-discount">Курсы, участвующие в&nbsp;акции</p>
                            </td>
                          </tr>

                          <tr>
                            <td class="courses-first-line" align="left"
                              style="padding:0;Margin:0;padding-top:30px;padding-left:14px;padding-right:14px;">
                              <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                              <table class="content-left" align="left" border="0" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr>
                                    <!-- Первый товар -->
                                    <td class="mobile-content-p20b" align="left" style="padding:0;Margin:0;width:260px;">
                                      <table class="course" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <a target="_blank" title="Перейти на страницу курса Html+Css" href="https://#">
                                                <img class="course__image course__image--html-junior"
                                                  src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/css-html.png"
                                                  alt="Html+css начальный" width="122" height="75" border="0" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p class="course__title course__title--junior">Html+css начальный
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p class="course__price">
                                                <span>
                                                  <s class="course__old-price">15 000 руб.</s>
                                                </span>&nbsp;&nbsp;&nbsp;
                                                <span>
                                                  <b><span class="course__actual-price">12 000</span></b> руб.
                                                </span>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <a class="course__btn" href="#" target="_blank" title="Перейти на страницу курса Html+Css">Записаться на
                                                курс</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                              <table class="content-right" align="right" border="0" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>

                                    <!-- Второй товар -->
                                    <td class="mobile-content-p20b course-sass" align="left"
                                      style="padding:0;Margin:0;width:260px;">
                                      <table class="course" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <a target="_blank" title="Перейти на страницу курса Sass" href="https://#">
                                                <img class="course__image course__image--sass"
                                                  src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/sass.png"
                                                  alt="Препроцессор Sass" width="100" height="100" border="0" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p class="course__title course__title--sass">Html+css продвинутый
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p class="course__price">
                                                <span>
                                                  <s class="course__old-price">20 000 руб.</s>
                                                </span>&nbsp;&nbsp;&nbsp;
                                                <span>
                                                  <b><span class="course__actual-price">16 000</span></b> руб.
                                                </span>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <a class="course__btn" href="#" target="_blank" title="Перейти на страницу курса Sass">Записаться на
                                                курс</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>

                          <tr>
                            <td align="left" class="courses-second-line"
                              style="Margin:0;padding-top:42px;padding-bottom:49px;padding-left:14px;padding-right:14px;">
                              <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                              <table class="content-left" align="left" border="0" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr>

                                    <!-- Третий товар -->
                                    <td class="mobile-content-p20b course-photoshop" align="left"
                                      style="padding:0;Margin:0;width:260px;">
                                      <table class="course" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <a target="_blank" title="Перейти на страницу курса Photoshop" href="https://#">
                                                <img class="course__image course__image--photoshop"
                                                  src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/ps.png"
                                                  alt="Photoshop" width="110" height="110" border="0" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p class="course__title course__title--photoshop">Photoshop для
                                                верстальщика</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p class="course__price">
                                                <span>
                                                  <s class="course__old-price">15 000руб.</s>
                                                </span>&nbsp;&nbsp;&nbsp;
                                                <span>
                                                  <b><span class="course__actual-price">12 000</span></b> руб.
                                                </span>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <a class="course__btn" href="#" target="_blank" title="Перейти на страницу курса Photoshop">Записаться на
                                                курс</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                              <table class="content-right" align="right" border="0" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>

                                    <!-- Четвертый товар -->
                                    <td class="mobile-content-p20b course-js" align="left"
                                      style="padding:0;Margin:0;width:260px;">
                                      <table class="course" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <a target="_blank" title="Перейти на страницу курса JS" href="https://#">
                                                <img class="course__image course__image--js"
                                                  src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/js.png"
                                                  alt="Javascript " width="74" height="83" border="0" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                              <p class="course__title course__title--js">JS начальный</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p class="course__price">
                                                <span>
                                                  <s class="course__old-price">20 000руб.</s>
                                                </span>&nbsp;&nbsp;&nbsp;
                                                <span>
                                                  <b><span class="course__actual-price">16 000</span></b> руб.
                                                </span>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <a class="course__btn" href="#" target="_blank" title="Перейти на страницу курса JS">Записаться на
                                                курс</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Отзыв-->
                  <table class="content" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                    style="padding-top:25px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius:15px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px;padding-top:32px">
                                    <h2
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:27px;color:#141414;font-weight:700;">
                                      Отзыв о курсе</h2>
                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]><table style="width:600px" cellpadding="0"
                              cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                              <table align="left" border="0" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr>
                                    <td class="user-avatar-block" align="left"
                                      style="padding:0;Margin:0;width:120px;padding-left:16px">

                                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" >
                                        <tr>
                                          <td class="user-avatar" align="center" style="padding-top:24px;">
                                            <img
                                              src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/photo.png"
                                              width="" height="" alt="Аватар" border="0" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding-top:9px; padding-left:1px;">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#000000;font-weight:400;">
                                              Анна</p>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>


                              <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->
                              <table class="user-response" align="right" border="0" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding-right:8px;padding-bottom:49px;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:400px;">

                                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td style="padding-top:25px;">
                                            <h2 class="user-response-title"
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#13D6C3;font-weight:700;">
                                              Очень понравился курс!</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:17px;">
                                            <p class="user-response-text"
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;font-weight:400;">
                                              Так как я уже имела дело с&nbsp;HTML и CSS,<br>то&nbsp;в&nbsp;принципе
                                              никаких
                                              трудностей у меня не&nbsp;возникло.
                                              Хотелось бы просто указать маленький (почти незаметный минус,
                                              который&nbsp;не&nbsp;влияет на&nbsp;восприятие материала):
                                              в&nbsp;практических заданиях, как мне показалось будет
                                              засчитано
                                              задание, если все указал
                                              в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все же ну очень
                                              сложно).
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="user-response-link" style="padding-top:40px;padding-left:24px">
                                            <a style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 18px;display:inline-block;background-color:#FF4B33;border-radius:5px;font-weight:400;font-style:normal;line-height:20px;width:auto;text-align:center;"
                                              href="#" target="_blank" title="Перейти на страницу курсов">Записаться на курс</a>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Популярные курсы-->
                  <table class="content" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                    style="padding-top:25px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius:15px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px;padding-top:32px">
                                    <h2 class="popular-courses-title">Популярные курсы</h2>
                                  </td>
                                </tr>
                              </table>

                              <table class="popular-courses" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <!-- Первый курс -->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;width:160px;">
                                          <table class="popular-course popular-course--cyber" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <img class="popular-course__image"
                                                  src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/cyber.png"
                                                  width="48" height="56" alt="Лого кибербезопасности" border="0" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <p class="popular-course__title">Специалист по&nbsp;кибербезопасности</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center"
                                                style="padding:0;Margin:0;padding-top:31px;padding-left:0px">
                                                <a class="popular-course__link" href="#" target="_blank" title="Перейти на страницу курса  кибербезопасности">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!-- Второй курс -->

                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;width:160px;">
                                          <table class="popular-course popular-course--data" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <img class="popular-course__image popular-course__image--data"
                                                  src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/scince.png"
                                                  width="48" height="56" alt="Лого Data Scientist" border="0" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <p class="popular-course__title popular-course__title--data">Профессия
                                                  Data Scientist:&nbsp;анализ<br>данных</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;padding-top:16px">
                                                <a class="popular-course__link" href="#" target="_blank" title="Перейти на страницу курса анализ данных">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!-- Третий курс -->

                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;width:196px;">
                                          <table class="popular-course popular-course--game" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <img class="popular-course__image popular-course__image--game"
                                                  src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/game.png"
                                                  width="48" height="56" alt="Лого Unity" border="0" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <p class="popular-course__title popular-course__title--game">
                                                  Профессия<br>Разработчик игр<br>на Unity с нуля до Middle</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                                <a class="popular-course__link" href="#" target="_blank" title="Перейти на страницу курса разработчик игр">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!-- Все курсы -->

                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td>

                                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="center">
                                                  <img class="all-course-image"
                                                    src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/croods-party-feedback.png"
                                                    width="288" height="288" alt="Фон" border="0" />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a class="all-course-link" href="#" target="_blank" title="Перейти на страницу всех курсов">Все курсы</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>


                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
                                    <h2 class="advantages-title">Преимущества обучения у нас</h2>
                                  </td>
                                </tr>
                              </table>

                              <table class="advantages" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                style="padding-top:24px;padding-bottom:48px;">
                                <tr>
                                  <td>

                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr style="vertical-align: top;">
                                        <td style="padding: 0; Margin: 0; padding-left: 17px">
                                          <img
                                            src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/smile.png"
                                            width="40" height="40" alt="Иконка времени" border="0" />
                                        </td>

                                        <td style="padding: 0; Margin: 0">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td>
                                                <h3 class="advantages__title"><b>Более 30 курсов</b></h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p class="advantages__description">Как для новичков, так и для
                                                  практикующих разработчиков.</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="padding-top:24px">
                                      <tr style="vertical-align: top;">
                                        <td style="padding: 0; Margin: 0; padding-left: 17px">
                                          <img
                                            src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/time.png"
                                            width="40" height="40" alt="Иконка времени" border="0" />
                                        </td>

                                        <td style="padding: 0; Margin: 0">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td>
                                                <h3 class="advantages__title"><b>Только актуальные знания</b></h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p class="advantages__description">Все преподаватели являются
                                                  практикующими разработчиками, следят за
                                                  трендами и&nbsp;постоянно обновляют программу курса.</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="padding-top:24px">
                                      <tr style="vertical-align: top;">
                                        <td style="padding: 0; Margin: 0; padding-left: 17px">
                                          <img
                                            src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/target.png"
                                            width="40" height="40" alt="Иконка цели" border="0" />
                                        </td>

                                        <td style="padding: 0; Margin: 0">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td>
                                                <h3 class="advantages__title"><b>База лучших вакансий</b></h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p class="advantages__description advantages__description--base">
                                                  Выпускники получают доступ к базе вакансий от&nbsp;ведущих
                                                  работодателей.</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Подвал -->

                  <table class="content" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                    style="padding-top:25px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;border-radius:15px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">

                              <!-- Подвал -->
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <table class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius:15px">
                                      <tr>
                                        <td>

                                          <table align="left" border="0" cellspacing="0" cellpadding="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td>
                                                <h2 class="social-title">
                                                  <b>Мы в социальных сетях</b></h2>
                                              </td>
                                            </tr>

                                            <tr>
                                              <td>
                                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                                  class="social-list-footer"
                                                  style="padding-left:32px;padding-top:18px;padding-right: 26px;">
                                                  <tr>
                                                    <td>
                                                      <a href="#" target="_blank" title="Перейти на страницу профиля Facebook">
                                                        <img
                                                          src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/facebook.png"
                                                          alt="Facebook" width="24" height="24" border="0" />
                                                      </a>
                                                    </td>
                                                    <td>
                                                      <a href="#" target="_blank" title="Перейти на страницу профиля Instagram">
                                                        <img
                                                          src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/inst.png"
                                                          alt="Instagram" width="24" height="24" border="0" />
                                                      </a>
                                                    </td>
                                                    <td>
                                                      <a href="#" target="_blank" title="Перейти на страницу профиля Youtube">
                                                        <img
                                                          src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/youtube.png"
                                                          alt="Youtube width=" 24" height="24" border="0" />
                                                      </a>
                                                    </td>
                                                    <td>
                                                      <a href="#" target="_blank" title="Перейти на страницу профиля Telegram">
                                                        <img
                                                          src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/telegram.png"
                                                          alt="Telegram" width="24" height="24" border="0" />
                                                      </a>
                                                    </td>
                                                    <td>
                                                      <a href="#" target="_blank" title="Перейти на страницу профиля Вконтакте">
                                                        <img
                                                          src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/module2-task2/3-promo/img/vk.png"
                                                          alt="Вконтакте" width="24" height="24" border="0" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>

                                            <tr>
                                              <td>
                                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td>
                                                      <h2 class="contact-title">
                                                        <b>Свяжитесь с нами</b></h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="contact-email" style="padding-left:33px;padding-top:10px;">
                                                      <a class="contact-email__link"
                                                        href="mailto:study@htmlacademy.ru" target="_blank" title="Написать нам на почту">study@htmlacademy.ru</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="contact-phone"
                                                      style="padding-left:33px;padding-top:8px;padding-bottom:20px">
                                                      <a class="contact-phone__link"
                                                        href="tel:88006907668" target="_blank" title="Позвонить нам">8-800-690-76-68</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>

                                          <table class="useful-links" align="right" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td>
                                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td>
                                                      <h2 class="useful-links__title">
                                                        <b>Полезные ссылки</b></h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td style="padding-top:18px;padding-right:16px;">
                                                            <a class="useful-links__link" href="#"
                                                            target="_blank" title="Перейти на страницу вебинаров">Бесплатные вебинары</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top:8px;padding-right:16px;">
                                                            <a class="useful-links__link" href="#"
                                                            target="_blank" title="Перейти на страницу курсов">Обучающие курсы</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top:8px;padding-right:16px;">
                                                            <a class="useful-links__link" href="#"
                                                            target="_blank" title="Перейти на страницу тестов">Тесты</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top:8px;padding-right:16px;">
                                                            <a class="useful-links__link" href="#" target="_blank" title="Перейти на страницу блога">Наш
                                                              блог</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top:8px;padding-right:16px;">
                                                            <a class="useful-links__link" href="#" target="_blank" title="Перейти на страницу историй студентов">Истории
                                                              студентов</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- ^Подвал^ -->

                              <!-- Отписка -->

                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <table bgcolor="#ffffff" class="content-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                                      <tr>
                                        <td>
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                            style="Margin:0;padding-bottom:16px;background-color:#FFFFFF;">
                                            <tr>
                                              <td class="border" align="left"
                                                style="Margin:0;padding-top:5px;padding-bottom:5px;">
                                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:568px;">
                                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" style="padding:0;Margin:0;font-size:0;">
                                                                <table height="100%" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;">
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p class="unsubscribe"
                                                  style="Margin:0;padding-top:27px;padding-left:16px;padding-right:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:12px;color:#828282;font-weight:400;">
                                                  Вы получили это письмо, так как являетесь пользователем портала
                                                  HTMLPlay.
                                                  Рассылка производится в соответствии с пользовательским соглашением.
                                                  Если вы не хотите получать рассылку, вы можете <a
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;line-height:12px;"
                                                    href="#" target="_blank" title="Отписаться от рассылки">отписаться</a>&nbsp;или <a
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;line-height:12px;"
                                                    href="#" target="_blank" title="Настроить параметры рассылки">настроить
                                                    параметры.</a>
                                                </p>
                                              </td>
                                            </tr>

                                            <tr>
                                              <td>
                                                <p class="unsubscribe__display-error"
                                                  style="Margin:0;padding-top:16px;padding-left:16px;padding-right:32px;padding-bottom:32px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:12px;color:#828282;font-weight:400;">
                                                  Если письмо отображается некорректно или вы хотите им поделиться, <a
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;line-height:12px;"
                                                    href="#" target="_blank" title="Поделиться письмом">жмите
                                                    сюда.</a>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!-- ^Отписка^ -->

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>
