<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Промо рассылка</title>
  <!--[if (mso 16)]>
      <style type="text/css">
      a {text-decoration: none;}
      </style>
      <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    .adaptive-img {
      width: 100% !important;
      height: auto !important
    }

    #outlook a {
      padding: 0 !important;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    /* Header */

    .header {
      Margin: 0;
      padding: 0;
      padding-top: 52px;
      padding-bottom: 36px;
      font-size: 0;
      direction: rtl;
    }

    /* Logo */

    .logo-block {
      Margin: 0;
      padding-top: 0;
      padding-right: 16px;
      padding-bottom: 0;
      padding-left: 16px;
    }

    /* Social */

    .social-block {
        Margin: 0; 
        padding-top: 0; 
        padding-right: 16px; 
        padding-bottom: 0; 
        padding-left: 16px;
      }

    .social-list-block {
      Margin: 0;
      padding-top: 0;
      padding-right: 16px;
      padding-bottom: 0;
      padding-left: 20px;
    }

    .social-list-block__title {
      Margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-size: 11px;
      font-family: 'trebuchet ms', tahoma, sans-serif;
      line-height: 13px;
      color: #000000;
    }

    .social-list-block__icon {
      display: block;
      border: 0;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      padding-right: 8px;
    }

    /* Action */
    .action-block {
      background-color: #FF4B33;
      border-radius: 15px 0 0 0;
    }

    .action-block__info {
      background-color: #ff4b33;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0px;
      border-top-left-radius: 15px;
      padding-bottom: 14px;
    }

    .action-block__title,
    .action-block__subtitle,
    .action-block__discount,
    .action-block__discount-value,
    .action-block__discount-date {
      Margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-family: 'trebuchet ms', tahoma, sans-serif;
      color: #ffffff;
      font-weight: 700;
    }

    .action-block__title {
      font-size: 36px;
      line-height: 41px;
      text-transform: uppercase;
      padding-top: 33px;
      padding-left: 32px;
    }

    .action-block__subtitle {
      padding-left: 32px;
      font-size: 28px;
      line-height: 32px;
      padding-top: 1px;
    }

    .action-block__discount {
      font-size: 28px;
      line-height: 32px;
      padding-top: 25px;
      padding-left: 32px;
    }

    .action-block__discount-value {
      font-family: 'tahoma', sans-serif;
      font-size: 56px;
      line-height: 67px;
      padding-top: 9px;
      padding-left: 26px;
      padding-bottom: 17px;
    }

    .action-block__discount-date {
      font-size: 18px;
      line-height: 20px;
      font-weight: 400;
      padding-right: 27px;
    }

    /* Courses */

    .courses {
      Margin: 0; 
      padding: 0; 
      padding-bottom: 47px;
    }

    .courses-discount,
    .course__price,
    .course__title,
    .course__actual-price {
      Margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-family: 'trebuchet ms', tahoma, sans-serif;
    }

    .courses-discount {
      font-size: 24px;
      line-height: 27px;
      color: #141414;
      font-weight: 700;
      padding-top: 33px;
      padding-bottom: 38px;
    }

    .course__image {
      display: block;
      border: 0;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    .course__title {
      font-size: 16px;
      line-height: 18px;
      color: #000000;
      font-weight: 700;
    }

    .course__price {
      font-size: 18px;
      line-height: 20px;
      color: #828282;
      font-weight: 400;
      padding-bottom: 14px;
    }

    .course__old-price {
      font-size: 18px;
      text-decoration: line-through;
    }

    .course__actual-price {
      font-size: 18px;
      line-height: 20px;
      color: #FF4B33;
      font-weight: 400;
    }

    .course__btn {
      mso-style-priority: 100 !important;
      text-decoration: none;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-family: 'trebuchet ms', tahoma, sans-serif;
      font-size: 18px;
      color: #FFFFFF;
      border-style: solid;
      border-color: #0B379B;
      border-width: 8px 20px;
      display: inline-block;
      background-color: #0B379B;
      border-radius: 5px;
      font-weight: 400;
      font-style: normal;
      line-height: 20px;
      width: auto;
      text-align: center;
    }

    .course__title--junior {
      padding-top: 33px;
      padding-bottom: 21px;
      padding-left: 11px;
    }

    .course__title--sass {
      padding-top: 6px;
      padding-left: 5px;
      padding-bottom: 20px;
    }

    .course__title--photoshop {
      padding-top: 10px;
      padding-left: 11px;
      padding-bottom: 20px;
    }

    .course__title--js {
      padding-top: 29px;
      padding-bottom: 22px;
      padding-left: 11px;
    }

    .sass-card {
      Margin: 0; 
      padding: 0; 
      padding-bottom: 16px; 
      padding-left: 30px;
      font-size: 0px;
    }

    .photoshop-card {
      padding-top: 27px !important;
    }

    .js-card {
      padding-top: 31px !important; 
    }

    /* Response */
    .response-section {
      Margin: 0; 
      padding-top: 32px; 
      padding-right: 16px; 
      padding-bottom: 50px; 
      padding-left: 16px;
    }

    .course-response__title,
    .course-response__author,
    .course-response__response-title,
    .course-response__response-text   {
      Margin:0;
      -webkit-text-size-adjust:none;
      -ms-text-size-adjust:none;
      mso-line-height-rule:exactly;
      font-family:'trebuchet ms', tahoma, sans-serif;
    }

    .course-response__title {
      font-size:24px;
      line-height:27px;
      color:#141414;
      font-weight:700;
    }

    .course-response__author-block {
      Margin: 0; 
      padding: 0; 
      width: 120px;
    }

    .course-response__author {
      font-size:18px;
      line-height:20px;
      color:#000000;
      font-weight:400;
      padding-top: 9px;
    }

    .course-response__response-title-block {
      Margin: 0; 
      padding: 0; 
      padding-bottom: 17px; 
      padding-top: 2px;
    }

    .course-response__response-title {
      font-size:16px;
      line-height:18px;
      color:#13D6C3;
      font-weight:700;
    }

    .course-response__response-text {
      font-size:18px;
      line-height:21px;
      color:#000000;
      font-weight:400;
    }

    .course-response__link-block {
      padding-top:40px;
    }

    .course-response__link {
      mso-style-priority:100 !important;
      text-decoration:none;
      -webkit-text-size-adjust:none;
      -ms-text-size-adjust:none;
      mso-line-height-rule:exactly;
      font-family:'trebuchet ms', tahoma, sans-serif;
      font-size:18px;
      color:#FFFFFF;
      border-style:solid;
      border-color:#FF4B33;
      border-width:8px 18px;
      display:inline-block;
      background-color:#FF4B33;
      border-radius:5px;
      font-weight:400;
      font-style:normal;
      line-height:20px;
      width:auto;
      text-align:center;
    }

    /* Popular Corses */

    .popular-courses {
      Margin: 0; 
      padding: 0; 
      padding-top: 33px; 
      padding-bottom: 48px;
    }

    .popular-courses__title,
    .popular-courses-list__title {
      Margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-family: 'trebuchet ms', tahoma, sans-serif;
    }

    .popular-courses__title {
      font-size: 24px;
      line-height: 27px;
      color: #141414;
      font-weight: 700;
    }

    .popular-courses-list {
      Margin: 0; 
      padding: 0; 
      padding-bottom: 16px;
    }

    .popular-courses-list__course {
      padding: 0; 
      Margin: 0; 
      width: 189px;
    }

    .popular-courses-list__title {
      font-size: 13px;
      line-height: 15px;
      color: #141414;
      font-weight: 600;
    }

    .popular-courses-list__block-link {
      padding:0;
      Margin:0;
    }

    .popular-courses-list__link {
      mso-style-priority: 100 !important;
      text-decoration: none;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-family: 'trebuchet ms', tahoma, sans-serif;
      font-size: 18px;
      color: #FFFFFF;
      border-style: solid;
      border-color: #FF4B33;
      border-width: 8px 14px;
      display: inline-block;
      background-color: #FF4B33;
      border-radius: 5px;
      font-weight: 400;
      font-style: normal;
      line-height: 20px;
      width: auto;
      text-align: center;
    }

    /* Advantages */

    .advantages {
      Margin: 0; 
      padding-top: 48px; 
      padding-right: 16px; 
      padding-bottom: 48px; 
      padding-left: 16px;
    }

    .advantages__title-block {
      Margin: 0; 
      padding: 0; 
      padding-bottom: 24px;
    }

    .advantages__title {
      Margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-size: 24px;
      font-family: 'trebuchet ms', tahoma, sans-serif;
      line-height: 28px;
      color: #141414;
      font-weight: 700;
      text-align: center;
    }

    .advantages-list__title {
      Margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-size: 18px;
      font-family: 'trebuchet ms', tahoma, sans-serif;
      line-height: 21px;
      color: #000000;
      font-weight: 700;
    }

    .advantages-list__description {
      Margin: 0;
      padding-right: 16px;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-size: 18px;
      font-family: 'trebuchet ms', tahoma, sans-serif;
      line-height: 21px;
      color: #000000;
      font-weight: 400;
    }

    /* Footer */

    .footer {
      Margin: 0; 
      padding: 0; 
      padding-top: 32px;
    }

    .footer-contact-block {
      Margin: 0; 
      padding: 0; 
      padding-right: 16px; 
      padding-left: 16px;
    }

    .social-title {
      Margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-size: 16px;
      font-family: 'trebuchet ms', tahoma, sans-serif;
      line-height: 18px;
      color: #333333;
      font-weight: 700;
    }

    .social-item {
        Margin: 0;
        padding: 0;
        padding-right: 8px;
      }

      .contact-title {
      Margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-size: 16px;
      font-family: 'trebuchet ms', tahoma, sans-serif;
      line-height: 18px;
      color: #333333;
      font-weight: 700;
    }

    .contact-email {
      padding-top:10px;
    }

    .contact-phone {
      padding-top: 8px;
      padding-bottom:20px;
    }

    .contact-email__link,
    .contact-phone__link {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-family: 'trebuchet ms', tahoma, sans-serif;
      font-size: 14px;
      text-decoration: underline;
      color: #13D6C3;
      text-decoration: none;
      line-height: 16px;
    }

    .useful-links__title {
      Margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-size: 16px;
      font-family: 'trebuchet ms', tahoma, sans-serif;
      line-height: 18px;
      color: #333333;
      font-weight: 700;
    }

    .useful-links__link {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-family: 'trebuchet ms', tahoma, sans-serif;
      font-size: 14px;
      text-decoration: underline;
      color: #141414;
      line-height: 16px;
    }

    .seporator-block {
      Margin:0; 
      padding: 0; 
      padding-top: 5px; 
      padding-bottom: 5px;
    }

    .unsubscribe {
      Margin:0;
      padding-top:27px;
      padding-left:16px;
      padding-right:16px;
      -webkit-text-size-adjust:none;
      -ms-text-size-adjust:none;
      mso-line-height-rule:exactly;
      font-size:11px;
      font-family:'trebuchet ms', tahoma, sans-serif;
      line-height:12px;
      color:#828282;
      font-weight:400;
    }

    .unsubscribe__link {
      -webkit-text-size-adjust:none;
      -ms-text-size-adjust:none;
      mso-line-height-rule:exactly;
      font-family:'trebuchet ms', tahoma, sans-serif;
      font-size:11px;
      text-decoration:underline;
      color:#828282;
      line-height:12px;
    }

    .unsubscribe__display-error {
      Margin:0;
      padding-top:16px;
      padding-left:16px;
      padding-right:16px;
      padding-bottom:48px;
      -webkit-text-size-adjust:none;
      -ms-text-size-adjust:none;
      mso-line-height-rule:exactly;
      font-size:11px;
      font-family:'trebuchet ms', tahoma, sans-serif;
      line-height:12px;
      color:#828282;
      font-weight:400;
    }

    @media only screen and (max-width:600px) {

      .content-left,
      .content-right {
        width: 100% !important
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important
      }

      table.not-adaptive {
          width: auto !important
        }

      /* Header */
      .header {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
        text-align: center !important;
      }

      /* Social */

      .social-block {
        padding-right: 10px !important;
        padding-bottom: 0 !important;
        direction: ltr !important;
      }

      .social-list-block {
        padding-left: 16px !important;
        text-align: center !important;
      }

      .logo-block {
        padding-left: 16px !important;
        padding-top: 24px !important;
        text-align: center !important;
      }

      .logo {
        display: inline !important;
      }

          /* Action */
      .action-block__info{
        border-radius: 15px 15px 0 0 !important;
      }

      /* Courses */

      .courses {
        padding-bottom: 30px !important;
      }

      .courses-discount {
        padding-top: 26px !important;
        padding-bottom: 67px !important;
      }

      .html-card {
        padding-bottom:48px !important;
      }

      .sass-card {
        padding-left: 0 !important;
      }

      .photoshop-card {
        padding-top: 17px !important;
      }

      .js-card {
        padding-top: 42px !important; 
        padding-left: 0 !important;
      }

      .course__title--js {
        padding-left: 0 !important;
      }

      /* Response */

      .response-section {
        padding-bottom: 33px !important; 
    }

      .course-response__response-title-block {
        padding-top: 30px !important;
      }


    .course-response__link-block {
      padding-top:24px !important;
    }

    /* Popular course */

    .popular-courses {
      padding-bottom: 25px !important;
    }

    .popular-courses-list__course {
      padding: 0; 
      Margin: 0; 
      width: 150px !important;
    }

    .popular-courses-list__course--cyber,
    .popular-courses-list__course--data {
      padding-bottom: 40px !important;
    }

    .all-course-image {
      padding-top: 27px !important;
      width: 100% !important;
      height: auto !important;
    }

      /* Advantages */

      .advantages {
      padding-top: 56px !important; 
      padding-right: 0 !important; 
      padding-bottom: 32px !important; 
    }

    .advantages__title-block {
      padding-bottom: 40px !important;
    }

    /* Footer */

    .footer {
      padding-top: 24px !important;
    }

    .footer-contact-block {
      padding-bottom: 14px !important;
    }

    .seporator-block {
      padding-top: 22px !important; 
      padding-bottom: 0 !important;
    }


    .unsubscribe {
      line-height: 13px;
      padding-top:24px !important;
      padding-left:14px !important;
      padding-right:20px !important;
    }

    .unsubscribe__display-error {
      padding-top:13px !important;
      padding-bottom:40px !important;
    }
    }
  </style>

</head>

<body style="width: 100%; Margin: 0; padding: 0;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
    <!--Основная таблица письма-->
    <table class="content-wrapper" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <table class="content" cellpadding="0" cellspacing="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #f6f6f6; width: 600px">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">

                    <!-- Прехедер -->

                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
                            Приобретите курсы со скидкой 20% до 20 июня
                        </div>
                        </td>
                      </tr>
                    </table>

                      <!--Шапка с логотипом и соц.иконками-->

                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="header" align="left">
                            <!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width: 284px" valign="top"><![endif]-->
                            <div style="display: inline-block; direction: ltr; vertical-align: top;">
                              <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td align="right" style="Margin: 0; padding: 0; width: 284px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="social-block" align="left">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0; padding-right: 10px;">
                                                <p class="social-list-block__title">Мы&nbsp;в&nbsp;соцсетях:</p>
                                              </td>
                                              <td class="social-list-block__social" align="center" valign="top">
                                                <a href="https://www.facebook.com/" target="_blank"
                                                  rel="noopener noreferrer" title="Facebook">
                                                  <img class="social-list-block__icon" alt="Facebook" src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/facebook@2x.jpg" width="24" height="24" alt="Facebook" />
                                                </a>
                                              </td>
                                              <td class="social-list-block__social" align="center" valign="top">
                                                <a href="https://www.instagram.com//" title="Instagram" target="_blank"
                                                  rel="noopener noreferrer">
                                                  <img class="social-list-block__icon" src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/inst@2x.jpg"
                                                    width="24" height="24" alt="Instagram" />
                                                </a>
                                              </td>
                                              <td class="social-list-block__social" align="center" valign="top">
                                                <a href="https://www.youtube.com/" title="Youtube" target="_blank"
                                                  rel="noopener noreferrer">
                                                  <img class="social-list-block__icon" src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/youtube@2x.jpg"
                                                    width="24" height="24" alt="Youtube" />
                                                </a>
                                              </td>
                                              <td class="social-list-block__social" align="center" valign="top">
                                                <a href="https://web.telegram.org/" title="Telegram" target="_blank"
                                                  rel="noopener noreferrer">
                                                  <img class="social-list-block__icon" src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/telegram@2x.jpg"
                                                    width="24" height="24" alt="Telegram" />
                                                </a>
                                              </td>
                                              <td align="center" valign="top" style="Margin: 0; padding: 0;">
                                                <a href="https://www.facebook.com/" title="Vkontakte" target="_blank"
                                                  rel="noopener noreferrer">
                                                  <img class="social-list-block__icon" src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/3-promo/img/icon-vk.png"
                                                    width="24" height="24" alt="Vkontakte" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]></td><td style="width:0px;"></td><td dir="ltr" style="width: 284px;" valign="top"><![endif]-->

                              <div style="display: inline-block; direction: ltr; vertical-align: top;">
                                <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                  <tr>
                                    <td align="left" style="Margin: 0; padding: 0; width: 284px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                        <tr>
                                          <td class="logo-block" align="left">
                                            <img class="logo" src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/logo@2x.jpg"
                                              width="140" height="24" alt="PlayHTML" />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>                 

                      <!--Акция на наши курсы 20%-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                        style="background-color: #ffffff; border-radius: 15px 15px 0 0;">
                        <tr>
                          <td>
                            <table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px;">
                              <tr>
                                <td align="left" style="Margin: 0; padding: 0;">
                                  <!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td style="width: 284px" valign="top"><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; width: 284px">
                                        <table class="action-block__info" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff4b33">
                                          <tr>
                                            <td align="left">
                                              <p class="action-block__title">АКЦИЯ</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left">
                                              <p class="action-block__subtitle">на&nbsp;наши курсы</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <td align="left">
                                              <p class="action-block__discount">скидка</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="left" style="Margin: 0; padding: 0;">
                                                    <p class="action-block__discount-value">20%</p>
                                                  </td>
                                                  <td align="left" valign="center" style="Margin: 0; padding: 0;">
                                                    <p class="action-block__discount-date">до конца<br>июня</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                   <!--[if mso]></td><td style="width: 0px"></td><td style="width:284px" valign="top"><![endif]-->
                                    <table class="content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; width: 284px;">
                                          <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                            <tr>
                                              <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                                                <img class="adaptive-img" style="border-top-right-radius: 15px" src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/croods-party-time@2x.jpg" width="284" height="271" alt="Фоновое изображение" border="0" />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <!--[if mso]></td></tr></table><![endif]-->


                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Курсы -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 0 0 15px 15px;">
                        <tr>
                          <td class="courses" align="left">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" style="Margin: 0; padding: 0;">
                                  <p class="courses-discount">Курсы, участвующие в&nbsp;акции</p>
                                </td>
                              </tr>

                              <!--Ряд с первым и вторым курсом-->
                              <tr>
                                <td align="left" style="Margin: 0; padding: 0;">
                                  <!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td style="width: 284px" valign="top"><![endif]-->
                                    <table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                      <tr>
                                        <td class="html-card" align="left" style="Margin: 0; padding: 0; width: 284px">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                            <tr>
                                              <td align="center" style="Margin: 0; padding: 0;">
                                                <a target="_blank" title="Перейти на страницу курса Html+Css" href="https://#">
                                                  <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/css-html@2x.jpg" alt="Html+css начальный" width="122" height="75" border="0" />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin: 0; padding: 0;">
                                                <p class="course__title course__title--junior">Html+css начальный</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin: 0; padding: 0;">
                                                <p class="course__price">
                                                  <span>
                                                    <s class="course__old-price">15 000 руб.</s>
                                                  </span>&nbsp;&nbsp;&nbsp;
                                                  <span>
                                                    <b><span class="course__actual-price">12 000</span></b> руб.
                                                  </span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin: 0; padding: 0;">
                                                <a class="course__btn" href="#" target="_blank" title="Перейти на страницу курса Html+Css">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px"></td><td style="width: 284px" valign="top"><![endif]-->
                                      <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                        <tr>
                                          <td align="left" style="Margin: 0; padding: 0; width: 284px">
                                            <table>
                                              <tr>
                                                <td class="sass-card" align="center">
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                                    <tr>
                                                      <td align="center" style="Margin: 0; padding: 0;">
                                                        <a target="_blank" title="Перейти на страницу курса Sass" href="https://#">
                                                          <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/sass@2x.jpg" alt="Препроцессор Sass" width="100" height="100" border="0" />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" style="Margin: 0; padding: 0;">
                                                        <p class="course__title course__title--sass">Html+css продвинутый</p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" style="Margin: 0; padding: 0;">
                                                        <p class="course__price">
                                                          <span>
                                                            <s class="course__old-price">20 000 руб.</s>
                                                          </span>&nbsp;&nbsp;&nbsp;
                                                          <span>
                                                            <b><span class="course__actual-price">16 000</span></b> руб.
                                                          </span>
                                                        </p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" style="Margin: 0; padding: 0;">
                                                        <a class="course__btn" href="#" target="_blank" title="Перейти на страницу курса Html+Css">Записаться на
                                                          курс</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <!--Ряд с третьим и четвёртым курсом-->
                              <tr>
                                <td align="left" style="Margin: 0; padding: 0;">
                                  <!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td style="width: 284px" valign="top"><![endif]-->
                                    <table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                      <tr>
                                        <td class="photoshop-card" align="left" style="Margin: 0; padding: 0; width: 284px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                            <tr>
                                              <td align="center" style="Margin: 0; padding: 0;">
                                                <a target="_blank" title="Перейти на страницу курса Html+Css" href="https://#">
                                                  <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/ps@2x.jpg" alt="Photoshop" width="110" height="110" border="0" />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin: 0; padding: 0;">
                                                <p class="course__title course__title--photoshop">Photoshop для
                                                  верстальщика</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin: 0; padding: 0;">
                                                <p class="course__price">
                                                  <span>
                                                    <s class="course__old-price">15 000руб.</s>
                                                  </span>&nbsp;&nbsp;&nbsp;
                                                  <span>
                                                    <b><span class="course__actual-price">12 000</span></b> руб.
                                                  </span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin: 0; padding: 0;">
                                                <a class="course__btn" href="#" target="_blank" title="Перейти на страницу курса Photoshop">Записаться на
                                                  курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px"></td><td style="width: 284px" valign="top"><![endif]-->
                                      <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                        <tr>
                                          <td align="left" style="Margin: 0; padding: 0; width: 284px">
                                            <table>
                                              <tr>
                                                <td class="js-card" align="left" style="Margin: 0; padding: 0; width: 284px;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                                    <tr>
                                                      <td align="center" style="Margin: 0; padding: 0;">
                                                        <a target="_blank" title="Перейти на страницу курса Html+Css" href="https://#">
                                                          <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/js@2x.jpg" alt="Javascript " width="74" height="83" border="0" />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" style="Margin: 0; padding: 0;">
                                                        <p class="course__title course__title--js">JS начальный</p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" style="Margin: 0; padding: 0;">
                                                        <p class="course__price">
                                                          <span>
                                                            <s class="course__old-price">20 000руб.</s>
                                                          </span>&nbsp;&nbsp;&nbsp;
                                                          <span>
                                                            <b><span class="course__actual-price">16 000</span></b> руб.
                                                          </span>
                                                        </p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" style="Margin: 0; padding: 0;">
                                                        <a class="course__btn" href="#" target="_blank" title="Перейти на страницу курса Photoshop">Записаться на
                                                          курс</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                            
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    <!--[if mso]></td></tr></table><![endif]-->

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" style="Margin: 0; padding: 0; padding-top: 24px;"></td>
                        </tr>
                      </table>

                      <!-- Отзыв -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 15px;">
                        <tr>
                          <td class="response-section" align="left">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                                  <h2 class="course-response__title">Отзыв о курсе</h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td>
                                        <!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td style="width: 120px" valign="top"><![endif]-->
                                         <table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                           <tr>
                                             <td class="course-response__author-block" align="left">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                                <tr>
                                                  <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                                                    <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/photo@2x.jpg" width="120" height="120" alt="Аватар" border="0" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="Margin: 0; padding: 0">
                                                    <p class="course-response__author">Анна</p>
                                                  </td>
                                                </tr>
                                              </table>

                                             </td>
                                           </tr>
                                         </table>
                                         <!--[if mso]></td><td style="width: 24px;"></td><td style="width: 392px;" valign="top"><![endif]-->
                                          <table class="content-right response" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0; width: 392px">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                                  <tr>
                                                    <td class="course-response__response-title-block" align="left">
                                                      <h2 class="course-response__response-title">Очень понравился курс!</h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="Margin: 0; padding: 0;">
                                                      <p class="course-response__response-text">
                                                      Так как я уже имела дело с&nbsp;HTML и CSS,<br>то&nbsp;в&nbsp;принципе
                                                      никаких
                                                      трудностей у меня не&nbsp;возникло.
                                                      Хотелось бы просто указать маленький (почти незаметный минус,
                                                      который&nbsp;не&nbsp;влияет на&nbsp;восприятие материала):
                                                      в&nbsp;практических заданиях, как мне показалось будет
                                                      засчитано
                                                      задание, если все указал
                                                      в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все же ну очень
                                                      сложно).
                                                    </p>                                                    
                                                  </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="course-response__link-block" align="center">
                                  <a class="course-response__link" href="#" target="_blank" title="Перейти на страницу курсов">Записаться на курс</a>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" style="Margin: 0; padding: 0; padding-top: 24px;"></td>
                        </tr>
                      </table>

                      <!--Популярные курсы-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 15px 15px 0 0;">
                        <tr align="center" style="Margin: 0; padding: 0;">
                          <td class="popular-courses" align="center">
                            <h2 class="popular-courses__title">Популярные курсы</h2>
                          </td>
                        </tr>

                        <tr>
                          <td class="popular-courses-list" align="center">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tr>
                                <td>
                                  <!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td style="width: 189px" valign="top"><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                    <tr>
                                      <td class="popular-courses-list__course popular-courses-list__course--cyber" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0; padding-bottom: 16px; font-size: 0px">
                                              <a href="#" target="_blank" rel="noopener noreferrer">
                                                <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/cyber@2x.jpg" width="48" height="56" alt="Иконка - 1" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0; padding-bottom: 31px;">
                                              <p class="popular-courses-list__title">Специалист<br>по ибербезопасности</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="popular-courses-list__block-link">
                                              <a class="popular-courses-list__link" href="#" target="_blank" title="Перейти на страницу курса  кибербезопасности">Записаться</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width: 190px;" valign="top"><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                    <tr>
                                      <td class="popular-courses-list__course popular-courses-list__course--data" align="center">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0; padding-bottom: 16px; font-size: 0px">
                                              <a href="#" target="_blank" rel="noopener noreferrer">
                                                <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/scince@2x.jpg" width="48" height="56" alt="Иконка - 2" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0; padding-bottom: 16px;">
                                              <p class="popular-courses-list__title">Профессия
                                                Data<br>Scientist:&nbsp;анализ<br>данных</p>

                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="popular-courses-list__block-link">
                                              <a class="popular-courses-list__link" href="#" target="_blank" title="Перейти на страницу курса  кибербезопасности">Записаться</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px;"></td><td style="width: 189px;" valign="top"><![endif]-->
                                  <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                    <tr>
                                      <td class="popular-courses-list__course" algin="left">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0; padding-bottom: 16px; font-size: 0px;">
                                              <a href="#" target="_blank" rel="noopener noreferrer">
                                                <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/game@2x.jpg" width="48" height="56" alt="Иконка - 3" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0; padding-bottom: 16px;">
                                              <p class="popular-courses-list__title">Профессия<br>Разработчик игр<br>на Unity с нуля до Middle</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="popular-courses-list__block-link">
                                              <a class="popular-courses-list__link" href="#" target="_blank" title="Перейти на страницу курса  кибербезопасности">Записаться</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        
                        <tr>
                          <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                            <img class="all-course-image" src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/croods-party-feedback@2x.jpg"
                            width="300" height="300" alt="Фон" border="0" />                                
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin: 0; padding: 0;">
                            <span style="border-style: solid; border-color: #0b379b; background: #0b379b; border-width: 0px; display: inline-block; border-radius: 5px; width: auto;">
                              <a href="https://htmlacademy.ru/intensive" target="_blank" rel="noopener noreferrer" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#FFFFFF; border-style: solid; border-color: #0b379b; border-width: 8px 16px; display: inline-block; background: #0b379b; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width: auto; text-align: center;">Все курсы</a>
                            </span>
                          </td>
                        </tr>
                      </table>

                      <!-- Преимущества -->

                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 0 0 15px 15px;">
                        <tr>
                          <td class="advantages" align="left">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">

                              <tr>
                                <td class="advantages__title-block" align="center">
                                  <h2 class="advantages__title">Преимущества обучения у&nbsp;нас</h2>                                
                                </td>
                              </tr>

                              <tr>
                                <td align="center" style="Margin: 0; padding: 0;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="top" style="Margin: 0; padding: 0; font-size: 0px;">
                                        <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/smile@2x.jpg" width="40" height="40" alt="Иконка времени" border="0" />
                                      </td>
                                      <td align="left" width="16" style="Margin: 0; padding: 0; width: 16px;"></td>
                                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <h3 class="advantages-list__title"><b>Более 30 курсов</b></h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <p class="advantages-list__description">Как для новичков, так и для практикующих разработчиков.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="Margin: 0; padding: 0; font-size: 0px;">
                                        <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/time@2x.jpg" width="40" height="40" alt="Иконка времени" border="0" />
                                      </td>
                                      <td align="left" width="16" style="Margin: 0; padding: 0; width: 16px;"></td>
                                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <h3 class="advantages-list__title"><b>Только актуальные знания</b></h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <p class="advantages-list__description">Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="Margin: 0; padding: 0; font-size: 0px;">
                                        <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/target@2x.jpg" width="40" height="40" alt="Иконка цели" border="0" />
                                      </td>
                                      <td align="left" width="16" style="Margin: 0; padding: 0; width: 16px;"></td>
                                      <td align="left" style="Margin: 0; padding: 0;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <h3 class="advantages-list__title"><b>База лучших вакансий</b></h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p class="advantages-list__description">Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" style="Margin: 0; padding: 0; padding-top: 24px;"></td>
                        </tr>
                      </table>

                      <!--Подвал-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 15px 15px 0 0;">
                        <tr>
                          <td class="footer" align="left">
                            <!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td style="width: 284px" valign="top"><![endif]-->
                            <!--Контакты-->
                            <table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                              <tr>
                                <td align="left" style="Margin: 0; padding: 0; width: 284px;">
                                  <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="footer-contact-block" align="left">
                                        <!--Мы в социальных сетях-->
                                        <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">

                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;">
                                              <h2 class="social-title">
                                                <b>Мы в социальных сетях</b>
                                              </h2>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <table class="not-adaptive" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                                <tr>
                                                  <td class="social-item" align="center" valign="top">
                                                    <a href="#" target="_blank" title="Перейти на страницу профиля Facebook">
                                                      <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/facebook@2x.jpg" alt="Facebook" width="24" height="24" border="0" />
                                                    </a>
                                                  </td>
                                                  <td class="social-item" align="center" valign="top">
                                                    <a href="#" target="_blank" title="Перейти на страницу профиля Instagram">
                                                      <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/inst@2x.jpg" alt="Instagram" width="24" height="24" border="0" />
                                                    </a>
                                                  </td>
                                                  <td class="social-item" align="center" valign="top">
                                                    <a href="#" target="_blank" title="Перейти на страницу профиля Youtube">
                                                      <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/youtube@2x.jpg" alt="Youtube" width=" 24" height="24" border="0" />
                                                    </a>
                                                  </td>
                                                  <td class="social-item" align="center" valign="top">
                                                    <a href="#" target="_blank" title="Перейти на страницу профиля Telegram">
                                                      <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/telegram@2x.jpg" alt="Telegram" width="24" height="24" border="0" />
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="top" style="Margin: 0; padding: 0;">
                                                    <a href="#" target="_blank" title="Перейти на страницу профиля Вконтакте">
                                                      <img src="https://raw.githubusercontent.com/Puchok-93/1155397-play-html-1/master/3-promo/img/telegram@2x.jpg" alt="Вконтакте" width="24" height="24" border="0" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          
                                        </table>
                                        <!--Свяжитесь с нами-->
                                        <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0; padding-top: 25px;">
                                              <h2 class="contact-title">
                                                <b>Свяжитесь с нами</b>
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="contact-email">
                                              <a class="contact-email__link" href="mailto:study@htmlacademy.ru" target="_blank" title="Написать нам на почту">study@htmlacademy.ru</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="contact-phone">
                                              <a class="contact-phone__link" href="tel:88006907668" target="_blank" title="Позвонить нам">8-800-690-76-68</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width: 0px"></td><td style="width: 284px" valign="top"><![endif]-->
                            <table class="content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                              <tr>
                                <td align="left" style="Margin: 0; padding: 0; width: 284px;">
                                  <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">

                                        <!--Полезные ссылки-->
                                        <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;">
                                              <h2 class="useful-links__title">
                                                <b>Полезные ссылки</b>
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                              <a class="useful-links__link" href="#" target="_blank" title="Перейти на страницу вебинаров">Бесплатные вебинары</a>  
                                             </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                              <a class="useful-links__link" href="#" target="_blank" title="Перейти на страницу курсов">Обучающие курсы</a>                                            
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                              <a class="useful-links__link" href="#" target="_blank" title="Перейти на страницу тестов">Тесты</a>                                            
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                              <a class="useful-links__link" href="#" target="_blank" title="Перейти на страницу блога">Наш блог</a>                                            
                                              </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <a class="useful-links__link" href="#" target="_blank" title="Перейти на страницу историй студентов">Истории студентов</a>  
                                             </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!--Разделительная полоса между блоками-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                        <tr>
                          <td class="seporator-block" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                              <tr>
                                <td style="Margin: 0; padding: 0; border-bottom: 1px solid #e0e0e0; background: none; height: 1px; width: 100%; margin: 0px;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Блок с текстом-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                        <tr>
                          <td>
                            <p class="unsubscribe">
                              Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                              Рассылка<br>производится в соответствии с пользовательским соглашением.
                              Если вы не хотите получать рассылку, вы можете 
                              <a class="unsubscribe__link" href="#" target="_blank" title="Отписаться от рассылки">отписаться</a>&nbsp;или 
                              <a class="unsubscribe__link" href="#" target="_blank" title="Настроить параметры рассылки">настроить параметры.</a>
                            </p>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <p class="unsubscribe__display-error">
                              Если письмо отображается некорректно или вы хотите им поделиться, 
                              <a class="unsubscribe__link" href="#" target="_blank" title="Поделиться письмом">жмите сюда.</a>
                            </p>
                          </td>
                        </tr>
                      </table>


                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
